<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>coverage-report</title>

    <script type="text/javascript" src="coverage-report/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="coverage-report/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="coverage-report/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="coverage-report/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="coverage-report/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="coverage-report/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="coverage-report/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="coverage-report/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="coverage-report/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">coverage-report Coverage Report</span><span class="info">Generated: 14 ноября 2020 г. 18:18:03</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.2.4 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=4&timezone=RTZ 6 (зима)" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "coverage-report";
      var blockSize = 50000;
      block0 = [["Total",11,,,,,1,7],["AttendanceService",0,0,,,,8,2],["ScheduleService",0,0,,,,10],["AttendanceProjectAPI",4,0,,,,11,2],["AccountService",12,0,,,,13],["AttendanceProjectLibrary",13,0,,,,14],["ScheduleParser",21,0,,,,15],["AttendanceTests",40,0,,,,16],["AttendanceService.Models",0,1,,,,17,4],["StudentService",0,1,,,,21,2],["ScheduleService",0,1,,,,23,2],["AttendanceProjectAPI",0,1,,,,25,4],["WebApi",15,1,,,,29,3],["AccountService",12,1,,,,32,3],["EntitiesLibrary",13,1,,,,35,2],["ScheduleParser",21,1,,,,37,3],["AttendanceTests",40,1,,,,40,6],["AttendanceInfoDTO",0,2,,,,46,2],["StudentAttendanceDTO",0,2,,,,48,2],["AttendanceGetParams",0,2,,,,50,4],["StudentDTO",0,2,,,,54,4],["Models",0,1,,,,58],["Services",0,1,,,,59],["Models",0,1,,,,60,3],["Services",0,1,,,,63],["Hubs",0,1,,,,64],["Controllers",0,1,,,,65,3],["Helpers",0,1,,,,68,2],["Migrations",0,1,,,,70,3],["Program",0,2,,,,73,2],["Startup",0,2,,,,75,3],["Helpers",35,1,,,,78,2],["Services",0,1,,,,80],["Helpers",27,1,,,,81],["Models",28,1,,,,82,3],["Helpers",0,1,,,,85,2],["Entities",15,1,,,,87,9],["ScheduleParser",0,2,,,,96,12],["Helpers",54,1,,,,108,3],["StuffParser",90,2,,,,111,3],["ScheduleControllerTests",0,2,,,,114,2],["ScheduleParserTests",0,2,,,,116,4],["UserServiceTests",40,2,,,,120,13],["ScheduleControllerData",100,3,,,,133],["StuffParserTests",100,2,,,,134,3],["StuffTestsContext",100,2,,,,137,2],["ScheduleItem:Schedule",0,4,,,,139,2],["AttendedStudents:List&lt;StudentDTO&gt;",0,4,,,,141,2],["Student:Student",0,4,,,,143,2],["Attendance:List&lt;Attendance&gt;",0,4,,,,145,2],["ScheduleItemID:Guid",0,4,,,,147,2],["UserID:Guid",0,4,,,,149,2],["AttendanceDate:string",0,4,,,,151,2],["Group:string",0,4,,,,153,2],["UserID:Guid",0,4,,,,155,2],["FirstName:string",0,4,,,,157,2],["LastName:string",0,4,,,,159,2],["Group:Group",0,4,,,,161,2],["AttendModel",0,2,,,,163,3],["AttendanceManager",0,2,,,,166,3],["TermDTO",0,2,,,,169,2],["ScheduleParams",0,2,,,,171,4],["ScheduleDTO",0,2,,,,175,9],["ScheduleService",0,2,,,,184,2],["AttendanceHub",0,2,,,,186,3],["ScheduleController",0,2,,,,189,2],["AttendanceController",0,2,,,,191,3],["AccountController",0,2,,,,194,4],["BogusSettings",0,2,,,,198,8],["DataContextExtension",0,2,,,,206],["DataContextModelSnapshot",0,3,,,,207],["AfterInitialsFix2",0,2,,,,208,3],["AfterInitialsFix",0,2,,,,211,3],["Main(string[]):void",0,5,13,12,9],["BuildWebHost(string[]):IWebHost",0,5,13,17,9,214,3],["Startup(IWebHostEnvironment,IConfiguration,ILoggerFactory)",0,6,14,34,9],["Configure(IApplicationBuilder,IWebHostEnvironment):void",0,7,14,187,9,217,3],["ConfigureServices(IServiceCollection):void",0,7,14,43,9,220,9],["AutoMapperProfile",0,2,,,,229],["DataContext",42,2,,,,230,16],["UserService",0,2,,,,246,6],["PasswordHashHandler",27,2,,,,252,2],["UpdateModel",0,2,,,,254,5],["RegisterModel",38,2,,,,259,8],["AuthenticateModel",50,2,,,,267,3],["AppSettings",0,2,,,,270],["AppException",0,2,,,,271,3],["Subject",0,2,,,,274,3],["Audience",0,2,,,,277,4],["Attendance",0,2,,,,281,6],["TermTime",0,2,,,,287,3],["Schedule",0,2,,,,290,15],["Student",8,2,,,,305,6],["Group",25,2,,,,311,2],["Instructor",38,2,,,,313,4],["User",55,2,,,,317,11],["GetCorrectUrl(string):string",0,8,7,96,13],["ScheduleParser()",0,9,7,18,9],["ScheduleParser(IDataProvider,ILogger&lt;ScheduleParser&gt;)",0,6,7,49,9],["SetScheduleItemSubject(IElement,ref Schedule):void",0,8,7,183,9],["GetClass(IElement,DayOfWeek,TermTime,WeekType,string):List&lt;Schedule&gt;",0,8,7,159,9],["SetScheduleItemClassType(IElement,ref Schedule):void",0,8,7,196,9],["GetFullSchedule():List&lt;Schedule&gt;",0,7,7,57,9],["GetScheduleByGroup(string):List&lt;Schedule&gt;",0,7,7,70,9,328,3],["GetDaySchedule(List&lt;IElement&gt;,string):List&lt;Schedule&gt;",0,8,7,126,9,331,2],["GetAllGroupsList():List&lt;string&gt;",0,8,7,99,9,333,4],["SetScheduleItemInstructor(IElement,ref Schedule,ref List&lt;Schedule&gt;):void",0,8,7,268,9],["SetScheduleItemAudience(IElement,ref Schedule,ref List&lt;Schedule&gt;):void",0,8,7,211,9,337,3],["EnumerableExtension",0,2,,,,340],["PageLoader",100,3,,,,341,2],["HttpLoader",100,3,,,,343],["GetStuffList():List&lt;Instructor&gt;",88,7,8,37,9,344,2],["StuffParser()",100,9,8,16,9],["StuffParser(IDataProvider,ILogger&lt;StuffParser&gt;)",100,6,8,29,9],["SetUpScheduleService():ScheduleService",0,8,32,44,9],["ScheduleController_Get_ShouldReturnCorrectValue(ScheduleParams,int):void",0,7,32,27,9,346,2],["ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectTotalCount(string,int):void",0,7,33,28,9],["ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectEvenCount(string,int):void",0,7,33,42,9,348,2],["ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectOddCount(string,int):void",0,7,33,59,9,350,2],["ReturnCount(string,Func&lt;Schedule,bool&gt;):int",0,8,33,67,9,352,2],["UserService_Registrate_ShouldThrowAppException(User,RegisterModel,Group[]):void",0,7,35,46,9,354,2],["UserService_Authenticate_ShoulThrowAppException(AuthenticateModel,IUniversityMember):void",0,7,35,83,9,356,2],["UserService_Update_ShouldThrowAppException(User,User,string):void",0,7,35,127,9,358,2],["UserService_Registrate_ShouldNotThrowException(User,RegisterModel,Group[]):void",0,7,35,25,9],["UserService_Authenticate_ShouldNotThrowException(AuthenticateModel,IUniversityMember):void",0,7,35,63,9],["UserService_Update_ShouldNotThrowException(User,User,string):void",0,7,35,100,9],["SetUpUserService(out Guid,Group[],IUniversityMember,User):UserService",0,8,35,136,9],["RegisterTestValidData",100,10,,,,360],["RegisterTestInvalidData",100,10,,,,361],["UpdateTestValidData",100,10,,,,362],["UpdateTestInvalidData",100,10,,,,363],["AuthenticateTestValidData",100,10,,,,364],["AuthenticateTestInvalidData",100,10,,,,365],["ScheduleControllerData()",100,6,32,60,9],["StuffParser_GetStuffList_ShouldContainInlinedata(string):void",100,7,34,64,9],["StuffParser_GetStuffList_ShouldNotContainInlinedata(string):void",100,7,34,80,9],["StuffParserTests(StuffTestsContext)",100,6,34,44,9],["Dispose():void",100,7,34,32,9],["StuffTestsContext()",100,6,34,17,9,366,3],["get",0,11,64,9,40],["set",0,12,64,9,45],["get",0,11,64,11,52],["set",0,12,64,11,57],["get",0,11,65,8,34],["set",0,12,65,8,39],["get",0,11,65,9,46],["set",0,12,65,9,51],["get",0,11,63,18,38],["set",0,12,63,18,43],["get",0,11,63,26,30],["set",0,12,63,26,35],["get",0,11,63,34,40],["set",0,12,63,34,45],["get",0,11,63,42,31],["set",0,12,63,42,36],["get",0,11,66,11,30],["set",0,12,66,11,35],["get",0,11,66,12,35],["set",0,12,66,12,40],["get",0,11,66,13,34],["set",0,12,66,13,39],["get",0,11,66,14,30],["set",0,12,66,14,35],["ScheduleID:Guid",0,4,,,,369,2],["UserID:string",0,4,,,,371,2],["Validate(ValidationContext):IEnumerable&lt;ValidationResult&gt;",0,7,,,,373],["AttendanceManager(IAppDataContext,IMapper)",0,6,61,17,9],["Attend(AttendModel):void",0,7,61,24,9],["GetAttendedStudents(AttendanceGetParams):AttendanceInfoDTO",0,7,61,40,9],["StartsAt:string",0,4,,,,374,2],["EndsAt:string",0,4,,,,376,2],["Group:string",0,4,,,,378,2],["WeekType:string",0,4,,,,380,2],["DayOfWeek:string",0,4,,,,382,2],["Instructor:string",0,4,,,,384,2],["ID:Guid",0,4,,,,386,2],["Group:string",0,4,,,,388,2],["WeekType:string",0,4,,,,390,2],["DayOfWeek:string",0,4,,,,392,2],["Term:TermTime",0,4,,,,394,2],["InstructorName:string",0,4,,,,396,2],["ClassType:string",0,4,,,,398,2],["Audience:Audience",0,4,,,,400,2],["Subject:Subject",0,4,,,,402,2],["ScheduleService(IAppDataContext)",0,6,1,15,9],["GetScheduleItem(ScheduleParams):List&lt;Schedule&gt;",0,7,1,21,9,404,6],["NotifyGroupMembers(string,string):Task",0,8,,,,410],["AttendanceHub(IMemoryCache)",0,6,22,14,9],["Attend(string,string,string):Task",0,7,,,,411],["ScheduleController(ScheduleService,IMapper)",0,6,27,18,9],["Get(ScheduleParams):IEnumerable&lt;ScheduleDTO&gt;",0,7,27,39,9],["AttendanceController(AttendanceManager)",0,6,26,15,9],["Get(AttendanceGetParams):IActionResult",0,7,26,37,9],["Post(AttendModel):IActionResult",0,7,26,22,9],["AccountController(IUserService,IMapper,ILogger&lt;AccountController&gt;)",0,6,25,26,9],["Register(RegisterModel):IActionResult",0,7,25,92,9],["Update(string,UpdateModel):IActionResult",0,7,25,128,9],["Authenticate(AuthenticateModel):IActionResult",0,7,25,43,9],["CreateTestUsers(int):List&lt;User&gt;",0,5,23,28,9],["CreateTestSubjects(int):List&lt;Subject&gt;",0,5,23,34,9],["CreateTestAudience(int):List&lt;Audience&gt;",0,5,23,40,9],["CreateTestInstructors(IAppDataContext):List&lt;Instructor&gt;",0,5,23,57,9,412,3],["CreateTestStudents(IAppDataContext):List&lt;Student&gt;",0,5,23,66,9,415,3],["CreateTestAttendanceItems(IAppDataContext,int):List&lt;Attendance&gt;",0,5,23,46,9,418,5],["BogusSettings()",0,9,23,14,9,423,7],["CreateTestScheduleItems(IAppDataContext,int):List&lt;Schedule&gt;",0,5,23,75,9,430,8],["EnsureDatabaseSeeded(DataContext):void",0,5,24,18,9],["BuildModel(ModelBuilder):void",0,13,21,16,9,438,14],["Up(MigrationBuilder):void",0,13,19,8,9],["Down(MigrationBuilder):void",0,13,19,13,9],["BuildTargetModel(ModelBuilder):void",0,13,20,18,9,452,14],["Down(MigrationBuilder):void",0,13,17,262,9],["Up(MigrationBuilder):void",0,13,17,10,9,466,19],["BuildTargetModel(ModelBuilder):void",0,13,18,18,9,485,14],["own coverage",0,14,13,17,9],["(ILoggingBuilder):void",0,15,13,19,13],["(IServiceCollection):void",0,15,13,25,53,499,2],["(SwaggerUIOptions):void",0,15,14,224,13],["(IEndpointRouteBuilder):void",0,15,14,238,13],["own coverage",0,16,14,187,9],["(MvcOptions):void",0,15,14,148,39],["(MvcNewtonsoftJsonOptions):void",0,15,14,149,43],["(DbContextOptionsBuilder):void",0,15,14,162,17,501,2],["(HubOptions):void",0,15,14,179,13],["(AuthenticationOptions):void",0,15,14,98,13],["(IServiceProvider):DataContext",0,15,14,166,13,503,2],["(SwaggerGenOptions):void",0,15,14,46,13],["own coverage",0,16,14,43,9],["(JwtBearerOptions):void",0,15,14,103,13,505,3],["AutoMapperProfile()",0,6,15,14,9,508,8],["DataContext()",0,6,16,16,9],["InsertNewGroup(string):void",0,7,16,110,9],["GetSubjectID(string):int",0,7,16,97,9],["GetAudienceID(string,string):int",0,7,16,82,9],["Users:DbSet&lt;User&gt;",50,4,,,,516,2],["Students:DbSet&lt;Student&gt;",50,4,,,,518,2],["Schedule:DbSet&lt;Schedule&gt;",50,4,,,,520,2],["Groups:DbSet&lt;Group&gt;",50,4,,,,522,2],["Terms:DbSet&lt;TermTime&gt;",50,4,,,,524,2],["Attendance:DbSet&lt;Attendance&gt;",50,4,,,,526,2],["Audiences:DbSet&lt;Audience&gt;",50,4,,,,528,2],["Subjects:DbSet&lt;Subject&gt;",50,4,,,,530,2],["GetInstructorIDByName(List&lt;string&gt;,GetInstructorSettings):int",88,7,16,41,9],["Instructors:DbSet&lt;Instructor&gt;",100,4,,,,532,2],["GetInstructorByID(int):Instructor",100,7,16,77,9],["DataContext(DbContextOptions&lt;DataContext&gt;,ILogger&lt;DataContext&gt;)",100,6,16,19,15],["GetById(string):User",0,7,37,169,9],["UserService(IAppDataContext,AppSettings)",0,6,37,22,9],["TokenHandler(User):string",0,7,37,69,9],["Authenticate(AuthenticateModel):IUniversityMember",0,7,37,33,9],["Update(User,string):void",0,7,37,129,9],["Registrate(User,RegisterModel):User",0,7,37,92,9],["VerifyPasswordHash(string,byte[],byte[]):bool",0,5,41,21,9],["CreatePasswordHash(string,out byte[],out byte[]):void",82,5,41,9,9],["FirstName:string",0,4,,,,534,2],["LastName:string",0,4,,,,536,2],["Email:string",0,4,,,,538,2],["Password:string",0,4,,,,540,2],["MobileID:string",0,4,,,,542,2],["Patronymic:string",0,4,,,,544,2],["Email:string",0,4,,,,546,2],["FirstName:string",50,4,,,,548,2],["LastName:string",50,4,,,,550,2],["Password:string",50,4,,,,552,2],["UserType:MobileAppUser",50,4,,,,554,2],["MobileID:string",50,4,,,,556,2],["Group:string",50,4,,,,558,2],["Username:string",50,4,,,,560,2],["Password:string",50,4,,,,562,2],["MobileID:string",50,4,,,,564,2],["Secret:string",0,4,,,,566,2],["AppException()",0,6,44,10,33],["AppException(string)",0,6,44,12,47],["AppException(string,params object[])",0,6,44,15,15],["ID:int",0,4,,,,568,2],["Name:string",0,4,,,,570,2],["Description:string",0,4,,,,572,2],["ID:int",0,4,,,,574,2],["Number:string",0,4,,,,576,2],["Corpus:string",0,4,,,,578,2],["Border:Geometry",0,4,,,,580,2],["ID:int",0,4,,,,582,2],["ScheduleID:Guid",0,4,,,,584,2],["Schedule:Schedule",0,4,,,,586,2],["StudentID:int",0,4,,,,588,2],["Student:Student",0,4,,,,590,2],["DateTime:DateTime",0,4,,,,592,2],["ClassNumber:int",0,4,,,,594,2],["StartsAt:string",0,17,,,,596,2],["EndsAt:string",0,17,,,,598,2],["ID:Guid",0,4,,,,600,2],["WeekType:WeekType",0,4,,,,602,2],["DayOfWeek:DayOfWeek",0,4,,,,604,2],["ClassType:ClassType",0,4,,,,606,2],["TermID:int",0,4,,,,608,2],["Term:TermTime",0,4,,,,610,2],["GroupID:string",0,4,,,,612,2],["Group:Group",0,4,,,,614,2],["InstructorID:Nullable&lt;int&gt;",0,4,,,,616,2],["Instructor:Instructor",0,4,,,,618,2],["AudienceID:Nullable&lt;int&gt;",0,4,,,,620,2],["Audience:Audience",0,4,,,,622,2],["SubjectID:Nullable&lt;int&gt;",0,4,,,,624,2],["Subject:Subject",0,4,,,,626,2],["Clone():object",0,7,50,63,9],["ID:int",0,4,,,,628,2],["UserID:Guid",0,4,,,,630,2],["GroupID:string",0,4,,,,632,2],["Group:Group",0,4,,,,634,2],["Role:StudentRoles",0,4,,,,636,2],["User:User",50,4,,,,638,2],["Course:int",0,4,,,,640,2],["ID:string",50,4,,,,642,2],["UserID:Guid",0,4,,,,644,2],["Speciality:string",0,4,,,,646,2],["ID:int",50,4,,,,648,2],["User:User",100,4,,,,650,2],["ID:Guid",0,4,,,,652,2],["Location:Point",0,4,,,,654,2],["Email:string",50,4,,,,656,2],["Role:Roles",50,4,,,,658,2],["MobileID:string",50,4,,,,660,2],["Initials:string",50,4,,,,662,2],["PasswordHash:byte[]",50,4,,,,664,2],["PasswordSalt:byte[]",50,4,,,,666,2],["FirstName:string",100,4,,,,668,2],["LastName:string",100,4,,,,670,2],["Patronymic:string",100,4,,,,672,2],["(IElement):bool",0,15,7,75,33],["(IElement):bool",0,15,7,78,33],["own coverage",0,16,7,70,9],["(TermTime):bool",0,15,7,135,50],["own coverage",0,18,7,126,9],["(IElement):IEnumerable&lt;IElement&gt;",0,15,7,110,39],["(IElement):IEnumerable&lt;IElement&gt;",0,15,7,115,39],["(IElement):string",0,15,7,116,34],["own coverage",0,18,7,99,9],["(string):string",0,15,7,247,72],["(char):bool",0,15,7,252,41],["own coverage",0,18,7,211,9],["Split&lt;T&gt;(IEnumerable&lt;T&gt;,Func&lt;T,bool&gt;):IEnumerable&lt;IEnumerable&lt;T&gt;&gt;",0,5,9,9,9],["PageLoader()",100,9,10,11,9],["GetPageDocument(string):IDocument",100,5,10,15,9,674,2],["GetPageSourceAsync(string):Task&lt;string&gt;",100,7,,,,676],["own coverage",87,16,8,37,9],["(string):bool",100,15,8,56,55],["(IMapperConfigurationExpression):void",0,15,32,30,17],["own coverage",0,16,32,27,9],["(Schedule):bool",0,15,33,45,52],["own coverage",0,16,33,42,9],["(Schedule):bool",0,15,33,61,48],["own coverage",0,16,33,59,9],["(ILoggingBuilder):void",0,15,33,72,52],["own coverage",0,18,33,67,9],["own coverage",0,16,35,46,9],["():void",0,15,35,48,13],["own coverage",0,16,35,83,9],["():void",0,15,35,85,13],["own coverage",0,16,35,127,9],["():void",0,15,35,129,13],["RegisterTestValidData()",100,6,35,195,13],["RegisterTestInvalidData()",100,6,35,163,13],["UpdateTestValidData()",100,6,35,324,13],["UpdateTestInvalidData()",100,6,35,352,13],["AuthenticateTestValidData()",100,6,35,287,13],["AuthenticateTestInvalidData()",100,6,35,220,13],["(ILoggingBuilder):void",100,15,34,25,52],["(Instructor):string",100,15,34,28,48],["own coverage",100,16,34,17,9],["get",0,11,62,10,34],["set",0,12,62,10,39],["get",0,11,62,12,32],["set",0,12,62,12,37],["MoveNext():bool",0,19,62,15,9],["get",0,11,4,5,34],["set",0,12,4,5,39],["get",0,11,4,6,32],["set",0,12,4,6,37],["get",0,11,3,11,31],["set",0,12,3,11,36],["get",0,11,3,16,34],["set",0,12,3,16,39],["get",0,11,3,21,35],["set",0,12,3,21,40],["get",0,11,3,26,36],["set",0,12,3,26,41],["get",0,11,2,7,33],["set",0,12,2,7,38],["get",0,11,2,8,31],["set",0,12,2,8,36],["get",0,11,2,9,34],["set",0,12,2,9,39],["get",0,11,2,10,35],["set",0,12,2,10,40],["get",0,11,2,11,32],["set",0,12,2,11,37],["get",0,11,2,12,40],["set",0,12,2,12,45],["get",0,11,2,13,35],["set",0,12,2,13,40],["get",0,11,2,14,36],["set",0,12,2,14,41],["get",0,11,2,15,34],["set",0,12,2,15,39],["(Schedule):bool",0,15,1,25,48],["(Schedule):bool",0,15,1,31,52],["(Schedule):bool",0,15,1,39,63],["(Schedule):bool",0,15,1,44,63],["(Schedule):bool",0,15,1,49,48],["own coverage",0,16,1,21,9],["MoveNext():void",0,19,22,85,9],["MoveNext():void",0,19,22,55,9],["(Faker):string",0,15,23,59,46],["(Faker):User",0,15,23,60,40],["own coverage",0,14,23,57,9],["(Faker):Group",0,15,23,68,41],["(Faker):User",0,15,23,69,40],["own coverage",0,14,23,66,9],["(Faker):Schedule",0,15,23,48,44],["(Faker):Student",0,15,23,49,43],["(Faker):int",0,15,23,50,45],["(Faker):DateTime",0,15,23,51,44],["own coverage",0,14,23,46,9],["(Faker):string",0,15,23,15,41],["(Faker):string",0,15,23,16,45],["(Faker):string",0,15,23,17,44],["(Faker):string",0,15,23,20,47],["(Faker):string",0,15,23,23,42],["(Faker):string",0,15,23,24,42],["own coverage",0,20,23,14,9],["(Faker):Nullable&lt;int&gt;",0,15,23,77,46],["(Faker):DayOfWeek",0,15,23,78,45],["(Faker):Group",0,15,23,79,41],["(Faker):Instructor",0,15,23,80,46],["(Faker):Subject",0,15,23,81,43],["(Faker):TermTime",0,15,23,82,40],["(Faker):WeekType",0,15,23,83,44],["own coverage",0,14,23,75,9],["(EntityTypeBuilder):void",0,15,21,266,17],["(EntityTypeBuilder):void",0,15,21,251,17],["(EntityTypeBuilder):void",0,15,21,300,17],["(EntityTypeBuilder):void",0,15,21,70,17],["(EntityTypeBuilder):void",0,15,21,173,17],["(EntityTypeBuilder):void",0,15,21,191,17],["(EntityTypeBuilder):void",0,15,21,275,17],["(EntityTypeBuilder):void",0,15,21,49,17],["(EntityTypeBuilder):void",0,15,21,83,17],["(EntityTypeBuilder):void",0,15,21,24,17],["(EntityTypeBuilder):void",0,15,21,148,17],["(EntityTypeBuilder):void",0,15,21,209,17],["own coverage",0,21,21,16,9],["(EntityTypeBuilder):void",0,15,21,103,17],["(EntityTypeBuilder):void",0,15,20,268,17],["(EntityTypeBuilder):void",0,15,20,253,17],["(EntityTypeBuilder):void",0,15,20,302,17],["(EntityTypeBuilder):void",0,15,20,72,17],["(EntityTypeBuilder):void",0,15,20,175,17],["(EntityTypeBuilder):void",0,15,20,193,17],["(EntityTypeBuilder):void",0,15,20,277,17],["(EntityTypeBuilder):void",0,15,20,51,17],["(EntityTypeBuilder):void",0,15,20,85,17],["(EntityTypeBuilder):void",0,15,20,26,17],["(EntityTypeBuilder):void",0,15,20,150,17],["(EntityTypeBuilder):void",0,15,20,211,17],["own coverage",0,21,20,18,9],["(EntityTypeBuilder):void",0,15,20,105,17],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,13,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,28,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,40,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,54,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,68,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,89,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,109,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,136,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,15,17,185,35],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,22,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,34,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,48,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,62,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,83,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,97,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,118,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,194,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,15,17,149,17],["own coverage",0,21,17,10,9],["(EntityTypeBuilder):void",0,15,18,269,17],["(EntityTypeBuilder):void",0,15,18,254,17],["(EntityTypeBuilder):void",0,15,18,303,17],["(EntityTypeBuilder):void",0,15,18,72,17],["(EntityTypeBuilder):void",0,15,18,175,17],["(EntityTypeBuilder):void",0,15,18,193,17],["(EntityTypeBuilder):void",0,15,18,278,17],["(EntityTypeBuilder):void",0,15,18,51,17],["(EntityTypeBuilder):void",0,15,18,85,17],["(EntityTypeBuilder):void",0,15,18,26,17],["(EntityTypeBuilder):void",0,15,18,150,17],["(EntityTypeBuilder):void",0,15,18,211,17],["own coverage",0,21,18,18,9],["(EntityTypeBuilder):void",0,15,18,105,17],["own coverage",0,22,13,25,53],["(AzureFileLoggerOptions):void",0,15,13,27,21],["(SqlServerDbContextOptionsBuilder):void",0,15,14,162,115],["own coverage",0,22,14,162,17],["(SqlServerDbContextOptionsBuilder):void",0,15,14,169,50],["own coverage",0,22,14,166,13],["own coverage",0,22,14,103,13],["(MessageReceivedContext):Task",0,15,14,132,21],["(TokenValidatedContext):Task",0,15,14,107,21],["(IMemberConfigurationExpression&lt;Student,StudentDTO,string&gt;):void",0,15,15,20,58],["(IMemberConfigurationExpression&lt;Student,StudentDTO,string&gt;):void",0,15,15,21,59],["(IMemberConfigurationExpression&lt;Schedule,ScheduleDTO,string&gt;):void",0,15,15,24,59],["(IMemberConfigurationExpression&lt;Schedule,ScheduleDTO,string&gt;):void",0,15,15,25,58],["(IMemberConfigurationExpression&lt;Schedule,ScheduleDTO,string&gt;):void",0,15,15,26,59],["(IMemberConfigurationExpression&lt;Schedule,ScheduleDTO,string&gt;):void",0,15,15,27,64],["(IMemberConfigurationExpression&lt;Schedule,ScheduleDTO,string&gt;):void",0,15,15,28,55],["own coverage",0,16,15,14,9],["get",0,11,16,25,36],["set",100,12,16,25,41],["get",0,11,16,27,42],["set",100,12,16,27,47],["get",0,11,16,30,43],["set",100,12,16,30,48],["get",0,11,16,31,38],["set",100,12,16,31,43],["get",0,11,16,32,40],["set",100,12,16,32,45],["get",0,11,16,33,47],["set",100,12,16,33,52],["get",0,11,16,36,44],["set",100,12,16,36,49],["get",0,11,16,37,42],["set",100,12,16,37,47],["get",100,11,16,26,48],["set",100,12,16,26,53],["get",0,11,40,8,35],["set",0,12,40,8,40],["get",0,11,40,9,34],["set",0,12,40,9,39],["get",0,11,40,10,31],["set",0,12,40,10,36],["get",0,11,40,11,34],["set",0,12,40,11,39],["get",0,11,40,12,34],["set",0,12,40,12,39],["get",0,11,39,34,36],["set",0,12,39,34,41],["get",0,11,39,40,31],["set",0,12,39,40,36],["get",0,11,39,19,35],["set",100,12,39,19,40],["get",0,11,39,25,34],["set",100,12,39,25,39],["get",0,11,39,46,34],["set",100,12,39,46,39],["get",0,11,39,53,41],["set",100,12,39,53,46],["get",0,11,39,63,34],["set",100,12,39,63,39],["get",0,11,39,68,31],["set",100,12,39,68,36],["get",0,11,38,14,34],["set",100,12,38,14,39],["get",0,11,38,20,34],["set",100,12,38,20,39],["get",0,11,38,26,34],["set",100,12,38,26,39],["get",0,11,45,5,32],["set",0,12,45,5,37],["get",0,11,52,9,25],["set",0,12,52,9,30],["get",0,11,52,11,30],["set",0,12,52,11,35],["get",0,11,52,14,37],["set",0,12,52,14,42],["get",0,11,47,9,25],["set",0,12,47,9,30],["get",0,11,47,11,32],["set",0,12,47,11,37],["get",0,11,47,13,32],["set",0,12,47,13,37],["get",0,11,47,16,34],["set",0,12,47,16,39],["get",0,11,46,10,25],["set",0,23,46,10,30],["get",0,11,46,12,34],["set",0,12,46,12,39],["get",0,11,46,14,44],["set",0,12,46,14,49],["get",0,11,46,16,32],["set",0,12,46,16,37],["get",0,11,46,18,42],["set",0,12,46,18,47],["get",0,11,46,20,36],["set",0,12,46,20,41],["get",0,11,53,14,34],["set",0,12,53,14,39],["get",0,11,53,20,13],["set",0,12,53,25,13],["get",0,11,53,35,13],["set",0,12,53,40,13],["get",0,11,50,34,33],["set",0,12,50,34,38],["get",0,11,50,36,36],["set",0,12,50,36,41],["get",0,11,50,38,38],["set",0,12,50,38,43],["get",0,11,50,40,38],["set",0,12,50,40,43],["get",0,11,50,42,29],["set",0,12,50,42,34],["get",0,11,50,44,40],["set",0,12,50,44,45],["get",0,11,50,46,33],["set",0,12,50,46,38],["get",0,11,50,48,38],["set",0,12,50,48,43],["get",0,11,50,50,36],["set",0,12,50,50,41],["get",0,11,50,52,48],["set",0,12,50,52,53],["get",0,11,50,54,34],["set",0,12,50,54,39],["get",0,11,50,56,44],["set",0,12,50,56,49],["get",0,11,50,58,33],["set",0,12,50,58,38],["get",0,11,50,60,42],["set",0,12,50,60,47],["get",0,11,51,11,25],["set",0,12,51,11,30],["get",0,11,51,13,30],["set",0,12,51,13,35],["get",0,11,51,17,33],["set",0,12,51,17,38],["get",0,11,51,19,38],["set",0,12,51,19,43],["get",0,11,51,21,36],["set",0,12,51,21,41],["get",0,11,51,15,36],["set",100,12,51,15,41],["get",0,11,48,21,29],["set",0,12,48,21,34],["get",0,11,48,15,28],["set",100,12,48,15,33],["get",0,11,49,10,37],["set",0,12,49,10,42],["get",0,11,49,14,36],["set",0,12,49,14,41],["set",0,12,49,8,30],["get",100,11,49,8,25],["get",100,11,49,12,36],["set",100,12,49,12,41],["get",0,11,54,15,26],["set",0,12,54,15,31],["get",0,11,54,30,33],["set",0,12,54,30,38],["get",0,11,54,23,31],["set",100,12,54,23,36],["get",0,11,54,25,29],["set",100,12,54,25,34],["get",0,11,54,32,34],["set",100,12,54,32,39],["get",0,11,54,35,34],["set",100,12,54,35,39],["get",0,11,54,38,38],["set",100,12,54,38,43],["get",0,11,54,41,38],["set",100,12,54,41,43],["get",100,11,54,17,35],["set",100,12,54,17,40],["get",100,11,54,19,34],["set",100,12,54,19,39],["get",100,11,54,21,36],["set",100,12,54,21,41],["(VirtualResponse):void",100,15,10,16,46],["own coverage",100,14,10,15,9],["MoveNext():void",100,19,11,13,9]];
      coverageData = [block0];
    </script>
  </body>
</html>