<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleService\Services\ScheduleService.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using EntitiesLibrary.Interfaces;
using ScheduleService.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using DayOfWeek = EntitiesLibrary.Entities.DayOfWeek;

namespace ScheduleService.Services
{
    public class ScheduleService
    {
        private IAppDataContext _context;

        public ScheduleService(IAppDataContext context)
        {
            _context = context;
        }

        public List&lt;Schedule&gt; GetScheduleItem(ScheduleParams scheduleParams)
        {
            IEnumerable&lt;Schedule&gt; schedule = _context.Schedule;
            if (!string.IsNullOrEmpty(scheduleParams.Group))
            {
                schedule = schedule.Where(s =&gt; s.GroupID.Contains(scheduleParams.Group.ToUpper()));
            }
            if (!string.IsNullOrEmpty(scheduleParams.WeekType))
            {
                if (Enum.IsDefined(typeof(WeekType), scheduleParams.WeekType))
                {
                    schedule = schedule.Where(s =&gt; Enum.GetName(typeof(WeekType), s.WeekType) == scheduleParams.WeekType);
                }
            }
            if (!string.IsNullOrEmpty(scheduleParams.DayOfWeek))
            {
                if (int.TryParse(scheduleParams.DayOfWeek, out int num))
                {
                    var RES = Enum.IsDefined(typeof(DayOfWeek), num);
                    if (RES) { schedule = schedule.Where(s =&gt; (int)s.DayOfWeek == num); };
                }
                else
                {
                    var RES = Enum.IsDefined(typeof(DayOfWeek), scheduleParams.DayOfWeek.ToLower());
                    if (RES) { schedule = schedule.Where(s =&gt; s.DayOfWeek.ToString() == scheduleParams.DayOfWeek.ToLower()); };
                }
            }
            if (!string.IsNullOrEmpty(scheduleParams.Instructor))
            {
                schedule = schedule.Where(s =&gt; scheduleParams.Instructor == $&quot;{s.Instructor.User.FirstName} {s.Instructor.User.Patronymic} {s.Instructor.User.LastName}&quot;
                                            || scheduleParams.Instructor == $&quot;{s.Instructor.User.FirstName} {s.Instructor.User.LastName}&quot;
                                            || scheduleParams.Instructor == $&quot;{s.Instructor.User.Initials} {s.Instructor.User.LastName}&quot;);
            }
            return schedule.ToList();
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[15,9,15,56,0],[16,9,16,10,0],[17,13,17,32,0],[18,9,18,10,0],[21,9,21,10,0],[22,13,22,64,0],[23,13,23,61,0],[24,13,24,14,0],[25,17,25,48,0],[25,48,25,98,0],[25,98,25,100,0],[25,17,25,100,0],[26,13,26,14,0],[27,13,27,64,0],[28,13,28,14,0],[29,17,29,79,0],[30,17,30,18,0],[31,21,31,52,0],[31,52,31,121,0],[31,121,31,123,0],[31,21,31,123,0],[32,17,32,18,0],[33,13,33,14,0],[34,13,34,65,0],[35,13,35,14,0],[36,17,36,73,0],[37,17,37,18,0],[38,21,38,70,0],[39,21,39,29,0],[39,30,39,31,0],[39,32,39,63,0],[39,63,39,86,0],[39,86,39,88,0],[39,32,39,88,0],[39,89,39,90,0],[39,90,39,91,0],[40,17,40,18,0],[42,17,42,18,0],[43,21,43,101,0],[44,21,44,29,0],[44,30,44,31,0],[44,32,44,63,0],[44,63,44,123,0],[44,123,44,125,0],[44,32,44,125,0],[44,126,44,127,0],[44,127,44,128,0],[45,17,45,18,0],[46,13,46,14,0],[47,13,47,66,0],[48,13,48,14,0],[49,17,49,48,0],[49,48,51,137,0],[51,137,51,139,0],[49,17,51,139,0],[52,13,52,14,0],[53,13,53,38,0],[54,9,54,10,0]]);
    </script>
  </body>
</html>