<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleParser\Helpers\PageLoader.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Text;
using AngleSharp;
using AngleSharp.Dom;

namespace ScheduleParser.Helpers
{
    internal static class PageLoader
    {
        private static readonly IConfiguration _config = Configuration.Default;
        private static readonly IBrowsingContext _context = BrowsingContext.New(_config);

        public static IDocument GetPageDocument(string pageSource)
        {
            return _context.OpenAsync(req =&gt; req.Content(pageSource)).Result;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,80,1],[12,9,12,90,1],[15,9,15,10,1],[16,13,16,46,1],[16,46,16,69,1],[16,69,16,78,1],[16,13,16,78,1],[17,9,17,10,1]]);
    </script>
  </body>
</html>