<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleParser\Helpers\HttpLoader.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Net;
using System.Text;
using System.Net.Http;
using System.Threading.Tasks;

namespace ScheduleParser.Helpers
{
    internal class HttpLoader
    {
        public async Task&lt;string&gt; GetPageSourceAsync(string url)
        {
            string source = null;

            var resultGot = false;
            while (!resultGot)
            {
                try
                {
                    var httpClient = new HttpClient();
                    HttpResponseMessage response = await httpClient.GetAsync(url);
                    
                    if (response != null &amp;&amp; response.StatusCode == HttpStatusCode.OK)
                    {
                        source = await response.Content.ReadAsStringAsync();
                    }

                    resultGot = true;
                }
                finally { }
            }

            return source;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,9,13,10,1],[14,13,14,34,1],[16,13,16,35,1],[17,13,17,31,1],[18,13,18,14,1],[20,17,20,18,1],[21,21,21,55,1],[22,21,22,83,1],[24,21,24,86,1],[25,21,25,22,1],[26,25,26,77,1],[27,21,27,22,1],[29,21,29,38,1],[30,17,30,18,1],[31,25,31,26,1],[31,27,31,28,1],[32,13,32,14,1],[34,13,34,27,1],[35,9,35,10,1]]);
    </script>
  </body>
</html>