<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Program.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Microsoft.AspNetCore;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Logging.AzureAppServices;

namespace WebApi
{
    public class Program
    {
        public static void Main(string[] args)
        {
            BuildWebHost(args).Run();
        }

        public static IWebHost BuildWebHost(string[] args) =&gt;
        WebHost.CreateDefaultBuilder(args)
            .ConfigureLogging(logging =&gt;
            {
                logging.ClearProviders();
                logging.AddConsole();
                logging.AddAzureWebAppDiagnostics();
                // add more providers
            })
            .ConfigureServices(serviceCollection =&gt; serviceCollection
                .Configure&lt;AzureFileLoggerOptions&gt;(options =&gt;
                    {
                        options.FileName = &quot;azure-diagnostics-&quot;;
                        options.FileSizeLimit = 50 * 1024;
                        options.RetainedFileCountLimit = 5;
                    }))
            .UseStartup&lt;Startup&gt;()
            .Build();
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,10,0],[13,13,13,38,0],[14,9,14,10,0],[17,9,19,13,0],[19,13,19,14,0],[19,14,20,17,0],[20,17,20,42,0],[20,42,21,17,0],[21,17,21,38,0],[21,38,22,17,0],[22,17,22,53,0],[22,53,24,13,0],[24,13,24,14,0],[24,14,25,53,0],[25,53,27,21,0],[27,21,27,22,0],[27,22,28,25,0],[28,25,28,65,0],[28,65,29,25,0],[29,25,29,59,0],[29,59,30,25,0],[30,25,30,60,0],[30,60,31,21,0],[31,21,31,22,0],[31,22,31,23,0],[25,53,31,23,0],[31,23,33,21,0],[17,9,33,21,0]]);
    </script>
  </body>
</html>