<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Startup.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Threading.Tasks;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using AutoMapper;
using Microsoft.IdentityModel.Tokens;
using System.Text;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using System;
using Microsoft.OpenApi.Models;
using AccountService.Interfaces;
using AccountService.Services;
using EntitiesLibrary.Helpers;
using WebApi.Helpers;
using EntitiesLibrary.Interfaces;
using StudentService.Services;
using System.Reflection;
using System.IO;
using AttendanceProjectAPI.Hubs;
using Newtonsoft.Json;
using ScheduleParser;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

namespace WebApi
{
    public class Startup
    {
        private readonly IWebHostEnvironment _env;
        private readonly IConfiguration _configuration;
        private readonly ILoggerFactory _loggerFactory;

        public Startup(IWebHostEnvironment env, IConfiguration configuration, ILoggerFactory loggerFactory)
        {
            _env = env;
            _configuration = configuration;
            _loggerFactory = loggerFactory;
        }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            // Register the Swagger generator, defining 1 or more Swagger documents
            services.AddSwaggerGen(c =&gt;
            {
                c.SwaggerDoc(&quot;v1&quot;, new OpenApiInfo { Title = &quot;Attendance Project API&quot; });
                c.AddSecurityDefinition(&quot;Bearer&quot;, new OpenApiSecurityScheme
                {
                    Name = &quot;Authorization&quot;,
                    Type = SecuritySchemeType.ApiKey,
                    Scheme = &quot;Bearer&quot;,
                    BearerFormat = &quot;JWT&quot;,
                    In = ParameterLocation.Header,
                    Description = &quot;JWT Authorization header using the Bearer scheme.&quot;
                });
                c.AddSecurityRequirement(new OpenApiSecurityRequirement
                {
                    {
                          new OpenApiSecurityScheme
                            {
                                Reference = new OpenApiReference
                                {
                                    Type = ReferenceType.SecurityScheme,
                                    Id = &quot;Bearer&quot;
                                }
                            },
                            new string[] {}

                    }
                });

                //get the full location of the assembly with DaoTests in it
                string fullPath = Assembly.GetAssembly(typeof(ScheduleService.Services.ScheduleService)).Location;

                //get the folder that&#39;s in
                string theDirectory = Path.GetDirectoryName(fullPath);


                var xmlFiles = Directory.GetFiles(theDirectory, &quot;*.xml&quot;, SearchOption.AllDirectories);
                foreach (var file in xmlFiles)
                {
                    c.IncludeXmlComments(file);
                }
            });

            services.AddControllers();
            services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());

            // configure strongly typed settings objects
            var appSettingsSection = _configuration.GetSection(&quot;AppSettings&quot;);
            services.Configure&lt;AppSettings&gt;(appSettingsSection);

            // configure jwt authentication
            var appSettings = appSettingsSection.Get&lt;AppSettings&gt;();
            var key = Encoding.ASCII.GetBytes(appSettings.Secret);
            services.AddAuthentication(x =&gt;
            {
                x.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
                x.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
            })
            .AddJwtBearer(x =&gt;
            {
                x.Events = new JwtBearerEvents
                {
                    OnTokenValidated = context =&gt;
                    {
                        var userService = context.HttpContext.RequestServices.GetRequiredService&lt;IUserService&gt;();
                        var userId = context.Principal.Identity.Name;
                        var user = userService.GetById(userId);
                        if (user == null)
                        {
                            // return unauthorized if user no longer exists
                            context.Fail(&quot;Unauthorized&quot;);
                        }
                        return Task.CompletedTask;
                    }
                };
                x.RequireHttpsMetadata = false;
                x.SaveToken = true;
                x.TokenValidationParameters = new TokenValidationParameters
                {
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(key),
                    ValidateIssuer = false,
                    ValidateAudience = false
                };

                x.Events = new JwtBearerEvents
                {
                    OnMessageReceived = context =&gt;
                    {
                        var accessToken = context.Request.Query[&quot;access_token&quot;];

                        // If the request is for our hub...
                        var path = context.HttpContext.Request.Path;
                        if (!string.IsNullOrEmpty(accessToken) &amp;&amp;
                            (path.StartsWithSegments(&quot;/hubs/attend&quot;)))
                        {
                            // Read the token out of the query string
                            context.Token = accessToken;
                        }
                        return Task.CompletedTask;
                    }
                };
            });

            services.AddMvc(option =&gt; option.EnableEndpointRouting = false)
                .AddNewtonsoftJson(opt =&gt; opt.SerializerSettings.ReferenceLoopHandling = ReferenceLoopHandling.Ignore);

            // configure DI for application services
            services.AddTransient&lt;IUserService, UserService&gt;();
            services.AddTransient&lt;IAppDataContext, DataContext&gt;();
            services.AddTransient&lt;AttendanceManager&gt;();
            services.AddTransient&lt;ScheduleService.Services.ScheduleService&gt;();
            services.AddSingleton&lt;AppSettings&gt;(appSettings);
            services.AddTransient&lt;IScheduleParser, ScheduleParser.ScheduleParser&gt;();
            services.AddTransient&lt;IStuffParser, StuffParser&gt;();

            // for migrations
            services.AddDbContext&lt;DataContext&gt;(option =&gt;
                option.UseSqlServer(connectionString: _configuration.GetConnectionString(&quot;LocalConnection&quot;), x =&gt; x.UseNetTopologySuite()));

            // for application, same usage in unit tests
            services.AddTransient&lt;IDataProvider, DataContext&gt;(provider =&gt;
            {
                var options = new DbContextOptionsBuilder&lt;DataContext&gt;()
                                            .UseSqlServer(_configuration.GetConnectionString(&quot;LocalConnection&quot;),
                                            x =&gt; x.UseNetTopologySuite())
                                            .UseLazyLoadingProxies()
                                            .Options;
                var newContext = new DataContext(options, _loggerFactory.CreateLogger&lt;DataContext&gt;());
                // apply new migrations and run
                //newContext.Database.Migrate();
                return newContext;
            });

            services.AddSignalR(hubOptions =&gt;
            {
                hubOptions.EnableDetailedErrors = true;
            });

        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            // Заполнение пустой бд первичными тестовыми данными.
            //using (var scope = app.ApplicationServices.GetRequiredService&lt;IServiceScopeFactory&gt;().CreateScope())
            //{
            //    var context = scope.ServiceProvider.GetService&lt;DataContext&gt;();
            //    context.EnsureDatabaseSeeded();
            //}

            #region parser tests
            //var db = (IAppDataContext)app.ApplicationServices.GetService(typeof(IAppDataContext));
            //var parser = (IScheduleParser)app.ApplicationServices.GetService(typeof(IScheduleParser));


            //var stuffParser = (IStuffParser)app.ApplicationServices.GetService(typeof(IStuffParser));
            //var results = stuffParser.GetStuffList();

            //var res = parser.GetScheduleByGroup(&quot;КИ19-12Б&quot;);
            //db.Schedule.AddRange(res);

            //res = parser.GetScheduleByGroup(&quot;КИ18-13Б&quot;);
            //db.Schedule.AddRange(res);

            //res = parser.GetScheduleByGroup(&quot;КИ19-11Б&quot;);
            //db.Schedule.AddRange(res);

            //res = parser.GetScheduleByGroup(&quot;ЭУ 19-05 МЭФ модуль 4 (с 24.04 -30.05)&quot;);
            //db.Schedule.AddRange(res);

            //db.SaveChanges();
            #endregion

            // Enable middleware to serve generated Swagger as a JSON endpoint.
            app.UseSwagger();

            // Enable middleware to serve swagger-ui (HTML, JS, CSS, etc.),
            // specifying the Swagger JSON endpoint.
            app.UseSwaggerUI(c =&gt;
            {
                c.SwaggerEndpoint(&quot;/swagger/v1/swagger.json&quot;, &quot;Attendance Project API V1&quot;);
            });

            app.UseDefaultFiles();
            app.UseStaticFiles();

            app.UseRouting();
            app.UseAuthentication();
            app.UseAuthorization();

            

            app.UseEndpoints(endpoints =&gt;
            {
                endpoints.MapControllers();
                endpoints.MapHub&lt;AttendanceHub&gt;(&quot;/attend&quot;);
            });
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[34,9,34,108,0],[35,9,35,10,0],[36,13,36,24,0],[37,13,37,44,0],[38,13,38,44,0],[39,9,39,10,0],[43,9,43,10,0],[45,13,46,13,0],[46,13,46,14,0],[46,14,47,17,0],[47,17,47,90,0],[47,90,48,17,0],[48,17,56,20,0],[56,20,57,17,0],[57,17,71,20,0],[71,20,74,17,0],[74,17,74,115,0],[74,115,77,17,0],[77,17,77,71,0],[77,71,80,17,0],[80,17,80,103,0],[80,103,81,17,0],[81,17,81,24,0],[81,24,81,26,0],[81,26,81,34,0],[81,34,81,35,0],[81,35,81,37,0],[81,37,81,38,0],[81,38,81,46,0],[81,46,82,17,0],[82,17,82,18,0],[82,18,83,21,0],[83,21,83,48,0],[83,48,84,17,0],[84,17,84,18,0],[84,18,85,13,0],[85,13,85,14,0],[85,14,85,16,0],[45,13,85,16,0],[87,13,87,39,0],[88,13,88,77,0],[91,13,91,79,0],[92,13,92,65,0],[95,13,95,69,0],[96,13,96,67,0],[97,13,98,13,0],[98,13,98,14,0],[98,14,99,17,0],[99,17,99,86,0],[99,86,100,17,0],[100,17,100,83,0],[100,83,101,13,0],[101,13,101,14,0],[101,14,103,13,0],[103,13,103,14,0],[103,14,104,17,0],[104,17,107,21,0],[107,21,107,22,0],[107,22,108,25,0],[108,25,108,114,0],[108,114,109,25,0],[109,25,109,70,0],[109,70,110,25,0],[110,25,110,64,0],[110,64,111,25,0],[111,25,111,42,0],[111,42,112,25,0],[112,25,112,26,0],[112,26,114,29,0],[114,29,114,58,0],[114,58,115,25,0],[115,25,115,26,0],[115,26,116,25,0],[116,25,116,51,0],[116,51,117,21,0],[117,21,117,22,0],[117,22,118,19,0],[104,17,118,19,0],[118,19,119,17,0],[119,17,119,48,0],[119,48,120,17,0],[120,17,120,36,0],[120,36,121,17,0],[121,17,127,19,0],[127,19,129,17,0],[129,17,132,21,0],[132,21,132,22,0],[132,22,133,25,0],[133,25,133,81,0],[133,81,136,25,0],[136,25,136,69,0],[136,69,137,25,0],[137,25,138,71,0],[138,71,139,25,0],[139,25,139,26,0],[139,26,141,29,0],[141,29,141,57,0],[141,57,142,25,0],[142,25,142,26,0],[142,26,143,25,0],[143,25,143,51,0],[143,51,144,21,0],[144,21,144,22,0],[144,22,145,19,0],[129,17,145,19,0],[145,19,146,13,0],[146,13,146,14,0],[146,14,146,16,0],[97,13,146,16,0],[148,13,148,39,0],[148,39,148,75,0],[148,75,149,43,0],[149,43,149,118,0],[149,118,149,120,0],[148,13,149,120,0],[152,13,152,64,0],[153,13,153,67,0],[154,13,154,56,0],[155,13,155,79,0],[156,13,156,61,0],[157,13,157,85,0],[158,13,158,64,0],[161,13,162,17,0],[162,17,162,115,0],[162,115,162,138,0],[162,138,162,139,0],[162,17,162,139,0],[162,139,162,141,0],[161,13,162,141,0],[165,13,166,13,0],[166,13,166,14,0],[166,14,167,17,0],[167,17,169,50,0],[169,50,169,73,0],[169,73,171,54,0],[167,17,171,54,0],[171,54,172,17,0],[172,17,172,103,0],[172,103,175,17,0],[175,17,175,35,0],[175,35,176,13,0],[176,13,176,14,0],[176,14,176,16,0],[165,13,176,16,0],[178,13,179,13,0],[179,13,179,14,0],[179,14,180,17,0],[180,17,180,56,0],[180,56,181,13,0],[181,13,181,14,0],[181,14,181,16,0],[178,13,181,16,0],[183,9,183,10,0],[187,9,187,10,0],[219,13,219,30,0],[223,13,224,13,0],[224,13,224,14,0],[224,14,225,17,0],[225,17,225,92,0],[225,92,226,13,0],[226,13,226,14,0],[226,14,226,16,0],[223,13,226,16,0],[228,13,228,35,0],[229,13,229,34,0],[231,13,231,30,0],[232,13,232,37,0],[233,13,233,36,0],[237,13,238,13,0],[238,13,238,14,0],[238,14,239,17,0],[239,17,239,44,0],[239,44,240,17,0],[240,17,240,60,0],[240,60,241,13,0],[241,13,241,14,0],[241,14,241,16,0],[237,13,241,16,0],[242,9,242,10,0]]);
    </script>
  </body>
</html>