<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Helpers\AutoMapperProfile.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using AccountService.Models;
using AttendanceService.Models;
using AutoMapper;
using EntitiesLibrary.Entities;
using ScheduleService.Models;
using StudentService.Models;
using System;
using DayOfWeek = EntitiesLibrary.Entities.DayOfWeek;

namespace WebApi.Helpers
{
    public class AutoMapperProfile : Profile
    {
        public AutoMapperProfile()
        {
            CreateMap&lt;RegisterModel, User&gt;();
            CreateMap&lt;UpdateModel, User&gt;();
            CreateMap&lt;AttendModel, Attendance&gt;();
            CreateMap&lt;Student, StudentDTO&gt;()
                .ForMember(desp =&gt; desp.LastName, opt =&gt; opt.MapFrom(src =&gt; src.User.LastName))
                .ForMember(desp =&gt; desp.FirstName, opt =&gt; opt.MapFrom(src =&gt; src.User.FirstName));
                
            CreateMap&lt;Schedule, ScheduleDTO&gt;()
                .ForMember(desp =&gt; desp.DayOfWeek, opt =&gt; opt.MapFrom(src =&gt; Enum.GetName(typeof(DayOfWeek), src.DayOfWeek)))
                .ForMember(desp =&gt; desp.WeekType, opt =&gt; opt.MapFrom(src =&gt; Enum.GetName(typeof(WeekType), src.WeekType)))
                .ForMember(desp =&gt; desp.ClassType, opt =&gt; opt.MapFrom(src =&gt; Enum.GetName(typeof(ClassType), src.ClassType)))
                .ForMember(desp =&gt; desp.InstructorName, opt =&gt; opt.MapFrom(src =&gt; src.Instructor.User.LastName + &#39; &#39; + src.Instructor.User.FirstName + &#39; &#39; +  src.Instructor.User.Patronymic ))
                .ForMember(desp =&gt; desp.Group, opt =&gt; opt.MapFrom(src =&gt; src.GroupID));
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,35,0],[15,9,15,10,0],[16,13,16,46,0],[17,13,17,44,0],[18,13,18,50,0],[19,13,20,58,0],[20,58,20,95,0],[20,95,21,59,0],[21,59,21,97,0],[21,97,21,99,0],[19,13,21,99,0],[23,13,24,59,0],[24,59,24,125,0],[24,125,25,58,0],[25,58,25,122,0],[25,122,26,59,0],[26,59,26,125,0],[26,125,27,64,0],[27,64,27,191,0],[27,191,28,55,0],[28,55,28,86,0],[28,86,28,88,0],[23,13,28,88,0],[29,9,29,10,0]]);
    </script>
  </body>
</html>