<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Helpers\DataContext.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using EntitiesLibrary.Interfaces;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using System.Linq;

namespace WebApi.Helpers
{
    public class DataContext : DbContext, IAppDataContext
    {
        protected readonly IConfiguration Configuration;
        private readonly ILogger&lt;DataContext&gt; _logger;

        public DataContext() { }

        public DataContext(DbContextOptions&lt;DataContext&gt; options, ILogger&lt;DataContext&gt; logger = null)
            : base(options)
        {
            _logger = logger;
        }

        // people
        public DbSet&lt;User&gt; Users { get; set; }
        public DbSet&lt;Instructor&gt; Instructors { get; set; }
        public DbSet&lt;Student&gt; Students { get; set; }

        // schedule
        public DbSet&lt;Schedule&gt; Schedule { get; set; }
        public DbSet&lt;Group&gt; Groups { get; set; }
        public DbSet&lt;TermTime&gt; Terms { get; set; }
        public DbSet&lt;Attendance&gt; Attendance { get; set; }

        // objects
        public DbSet&lt;Audience&gt; Audiences { get; set; }
        public DbSet&lt;Subject&gt; Subjects { get; set; }


        public int GetInstructorIDByName(List&lt;string&gt; name, GetInstructorSettings settings)
        {
            Instructor instructor = null;

            switch (settings)
            {
                case GetInstructorSettings.FullName:
                    instructor = Instructors.SingleOrDefault(i =&gt; i.User.LastName == name[0] &amp;&amp; i.User.FirstName == name[1] &amp;&amp; i.User.Patronymic == name[2]);
                    break;
                case GetInstructorSettings.SurnameAndInitials:
                    instructor = Instructors.SingleOrDefault(i =&gt; i.User.LastName == name[0] &amp;&amp; i.User.Initials == $&quot;{name[1]}. {name[2]}.&quot;);
                    break;
            }
            
            if (instructor is null)
            {
                instructor = new Instructor
                {
                    User = new User
                    {
                        LastName = name[0],
                        FirstName = name[1],
                        Initials = $&quot;{name[1][0]}. {name[2][0]}.&quot;,
                        Patronymic = name[2],
                        Role = Roles.Instructor
                    }
                };
                Instructors.Add(instructor);
                SaveChanges();

                _logger?.LogInformation($&quot;New instructor was created: {instructor.User.LastName} {instructor.User.FirstName} {instructor.User.Patronymic}&quot;);
            }

            return instructor.ID;
        }

        public Instructor GetInstructorByID(int id)
        {
            return Instructors.Find(id);
        }

        public int GetAudienceID(string corpus, string number)
        {
            var audience = Audiences.SingleOrDefault(a =&gt; a.Corpus == corpus &amp;&amp; a.Number == number);
            if (audience is null)
            {
                audience = new Audience { Corpus = corpus, Number = number };
                Audiences.Add(audience);
                SaveChanges();

                _logger?.LogInformation($&quot;New audience item was created: corpus \&quot;{audience.Corpus}\&quot; number \&quot;{audience.Number}\&quot;&quot;);
            }

            return audience.ID;
        }

        public int GetSubjectID(string subjectName)
        {
            var subject = Subjects.SingleOrDefault(s =&gt; s.Name == subjectName);
            if (subject is null)
            {
                subject = new Subject { Name = subjectName };
                Subjects.Add(subject);
                SaveChanges();
            }

            return subject.ID;
        }

        public void InsertNewGroup(string groupName)
        {
            var group = Groups.SingleOrDefault(g =&gt; g.ID == groupName);
            if (group is null)
            {
                Groups.Add(new Group { ID = groupName });
                SaveChanges();
            }
        }
    }

}
    </pre>
    <script type="text/javascript">
      highlightRanges([[16,9,16,29,0],[16,30,16,31,0],[16,32,16,33,0],[19,15,19,28,1],[20,9,20,10,1],[21,13,21,30,1],[22,9,22,10,1],[25,36,25,40,0],[25,41,25,45,1],[26,48,26,52,1],[26,53,26,57,1],[27,42,27,46,0],[27,47,27,51,1],[30,43,30,47,0],[30,48,30,52,1],[31,38,31,42,0],[31,43,31,47,1],[32,40,32,44,0],[32,45,32,49,1],[33,47,33,51,0],[33,52,33,56,1],[36,44,36,48,0],[36,49,36,53,1],[37,42,37,46,0],[37,47,37,51,1],[41,9,41,10,1],[42,13,42,42,1],[44,13,44,30,1],[47,21,47,158,1],[48,21,48,27,1],[50,21,50,142,0],[51,21,51,27,0],[54,13,54,36,1],[55,13,55,14,1],[56,17,66,19,1],[67,17,67,45,1],[68,17,68,31,1],[70,17,70,157,1],[71,13,71,14,1],[73,13,73,34,1],[74,9,74,10,1],[77,9,77,10,1],[78,13,78,41,1],[79,9,79,10,1],[82,9,82,10,0],[83,13,83,101,0],[84,13,84,34,0],[85,13,85,14,0],[86,17,86,78,0],[87,17,87,41,0],[88,17,88,31,0],[90,17,90,134,0],[91,13,91,14,0],[93,13,93,32,0],[94,9,94,10,0],[97,9,97,10,0],[98,13,98,80,0],[99,13,99,33,0],[100,13,100,14,0],[101,17,101,62,0],[102,17,102,39,0],[103,17,103,31,0],[104,13,104,14,0],[106,13,106,31,0],[107,9,107,10,0],[110,9,110,10,0],[111,13,111,72,0],[112,13,112,31,0],[113,13,113,14,0],[114,17,114,58,0],[115,17,115,31,0],[116,13,116,14,0],[117,9,117,10,0]]);
    </script>
  </body>
</html>