<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Migrations\20200407083616_AfterInitialsFix.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using Microsoft.EntityFrameworkCore.Migrations;
using NetTopologySuite.Geometries;

namespace AttendanceProjectAPI.Migrations
{
    public partial class AfterInitialsFix : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: &quot;Audiences&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    Number = table.Column&lt;string&gt;(nullable: true),
                    Corpus = table.Column&lt;string&gt;(nullable: true),
                    Border = table.Column&lt;Geometry&gt;(nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Audiences&quot;, x =&gt; x.ID);
                });

            migrationBuilder.CreateTable(
                name: &quot;Groups&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;string&gt;(nullable: false),
                    Course = table.Column&lt;int&gt;(nullable: false)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Groups&quot;, x =&gt; x.ID);
                });

            migrationBuilder.CreateTable(
                name: &quot;Subjects&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    Name = table.Column&lt;string&gt;(nullable: true),
                    Description = table.Column&lt;string&gt;(type: &quot;text&quot;, nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Subjects&quot;, x =&gt; x.ID);
                });

            migrationBuilder.CreateTable(
                name: &quot;Terms&quot;,
                columns: table =&gt; new
                {
                    ClassNumber = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    StartsAt = table.Column&lt;string&gt;(nullable: true),
                    EndsAt = table.Column&lt;string&gt;(nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Terms&quot;, x =&gt; x.ClassNumber);
                });

            migrationBuilder.CreateTable(
                name: &quot;Users&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;Guid&gt;(nullable: false),
                    FirstName = table.Column&lt;string&gt;(nullable: true),
                    LastName = table.Column&lt;string&gt;(nullable: true),
                    Patronymic = table.Column&lt;string&gt;(nullable: true),
                    Email = table.Column&lt;string&gt;(nullable: true),
                    Role = table.Column&lt;int&gt;(nullable: false),
                    Location = table.Column&lt;Point&gt;(nullable: true),
                    MobileID = table.Column&lt;string&gt;(nullable: true),
                    Initials = table.Column&lt;string&gt;(maxLength: 5, nullable: true),
                    PasswordHash = table.Column&lt;byte[]&gt;(nullable: true),
                    PasswordSalt = table.Column&lt;byte[]&gt;(nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Users&quot;, x =&gt; x.ID);
                });

            migrationBuilder.CreateTable(
                name: &quot;Instructors&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    UserID = table.Column&lt;Guid&gt;(nullable: false),
                    Speciality = table.Column&lt;string&gt;(nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Instructors&quot;, x =&gt; x.ID);
                    table.ForeignKey(
                        name: &quot;FK_Instructors_Users_UserID&quot;,
                        column: x =&gt; x.UserID,
                        principalTable: &quot;Users&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: &quot;Students&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    UserID = table.Column&lt;Guid&gt;(nullable: false),
                    GroupID = table.Column&lt;string&gt;(nullable: true),
                    Role = table.Column&lt;int&gt;(nullable: false)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Students&quot;, x =&gt; x.ID);
                    table.ForeignKey(
                        name: &quot;FK_Students_Groups_GroupID&quot;,
                        column: x =&gt; x.GroupID,
                        principalTable: &quot;Groups&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Restrict);
                    table.ForeignKey(
                        name: &quot;FK_Students_Users_UserID&quot;,
                        column: x =&gt; x.UserID,
                        principalTable: &quot;Users&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: &quot;Schedule&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;Guid&gt;(nullable: false),
                    WeekType = table.Column&lt;int&gt;(nullable: false),
                    DayOfWeek = table.Column&lt;int&gt;(nullable: false),
                    ClassType = table.Column&lt;int&gt;(nullable: false),
                    TermID = table.Column&lt;int&gt;(nullable: false),
                    GroupID = table.Column&lt;string&gt;(nullable: true),
                    InstructorID = table.Column&lt;int&gt;(nullable: true),
                    AudienceID = table.Column&lt;int&gt;(nullable: true),
                    SubjectID = table.Column&lt;int&gt;(nullable: true)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Schedule&quot;, x =&gt; x.ID);
                    table.ForeignKey(
                        name: &quot;FK_Schedule_Audiences_AudienceID&quot;,
                        column: x =&gt; x.AudienceID,
                        principalTable: &quot;Audiences&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Restrict);
                    table.ForeignKey(
                        name: &quot;FK_Schedule_Groups_GroupID&quot;,
                        column: x =&gt; x.GroupID,
                        principalTable: &quot;Groups&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Restrict);
                    table.ForeignKey(
                        name: &quot;FK_Schedule_Instructors_InstructorID&quot;,
                        column: x =&gt; x.InstructorID,
                        principalTable: &quot;Instructors&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Restrict);
                    table.ForeignKey(
                        name: &quot;FK_Schedule_Subjects_SubjectID&quot;,
                        column: x =&gt; x.SubjectID,
                        principalTable: &quot;Subjects&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Restrict);
                    table.ForeignKey(
                        name: &quot;FK_Schedule_Terms_TermID&quot;,
                        column: x =&gt; x.TermID,
                        principalTable: &quot;Terms&quot;,
                        principalColumn: &quot;ClassNumber&quot;,
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: &quot;Attendance&quot;,
                columns: table =&gt; new
                {
                    ID = table.Column&lt;int&gt;(nullable: false)
                        .Annotation(&quot;SqlServer:Identity&quot;, &quot;1, 1&quot;),
                    ScheduleID = table.Column&lt;Guid&gt;(nullable: false),
                    StudentID = table.Column&lt;int&gt;(nullable: false),
                    DateTime = table.Column&lt;DateTime&gt;(nullable: false)
                },
                constraints: table =&gt;
                {
                    table.PrimaryKey(&quot;PK_Attendance&quot;, x =&gt; x.ID);
                    table.ForeignKey(
                        name: &quot;FK_Attendance_Schedule_ScheduleID&quot;,
                        column: x =&gt; x.ScheduleID,
                        principalTable: &quot;Schedule&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: &quot;FK_Attendance_Students_StudentID&quot;,
                        column: x =&gt; x.StudentID,
                        principalTable: &quot;Students&quot;,
                        principalColumn: &quot;ID&quot;,
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateIndex(
                name: &quot;IX_Attendance_ScheduleID&quot;,
                table: &quot;Attendance&quot;,
                column: &quot;ScheduleID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Attendance_StudentID&quot;,
                table: &quot;Attendance&quot;,
                column: &quot;StudentID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Instructors_UserID&quot;,
                table: &quot;Instructors&quot;,
                column: &quot;UserID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Schedule_AudienceID&quot;,
                table: &quot;Schedule&quot;,
                column: &quot;AudienceID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Schedule_GroupID&quot;,
                table: &quot;Schedule&quot;,
                column: &quot;GroupID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Schedule_InstructorID&quot;,
                table: &quot;Schedule&quot;,
                column: &quot;InstructorID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Schedule_SubjectID&quot;,
                table: &quot;Schedule&quot;,
                column: &quot;SubjectID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Schedule_TermID&quot;,
                table: &quot;Schedule&quot;,
                column: &quot;TermID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Students_GroupID&quot;,
                table: &quot;Students&quot;,
                column: &quot;GroupID&quot;);

            migrationBuilder.CreateIndex(
                name: &quot;IX_Students_UserID&quot;,
                table: &quot;Students&quot;,
                column: &quot;UserID&quot;);
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: &quot;Attendance&quot;);

            migrationBuilder.DropTable(
                name: &quot;Schedule&quot;);

            migrationBuilder.DropTable(
                name: &quot;Students&quot;);

            migrationBuilder.DropTable(
                name: &quot;Audiences&quot;);

            migrationBuilder.DropTable(
                name: &quot;Instructors&quot;);

            migrationBuilder.DropTable(
                name: &quot;Subjects&quot;);

            migrationBuilder.DropTable(
                name: &quot;Terms&quot;);

            migrationBuilder.DropTable(
                name: &quot;Groups&quot;);

            migrationBuilder.DropTable(
                name: &quot;Users&quot;);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,10,0],[11,13,13,35,0],[13,35,20,18,0],[20,18,22,17,0],[22,17,22,18,0],[22,18,23,21,0],[23,21,23,65,0],[23,65,24,17,0],[24,17,24,18,0],[24,18,24,20,0],[11,13,24,20,0],[26,13,28,35,0],[28,35,32,18,0],[32,18,34,17,0],[34,17,34,18,0],[34,18,35,21,0],[35,21,35,62,0],[35,62,36,17,0],[36,17,36,18,0],[36,18,36,20,0],[26,13,36,20,0],[38,13,40,35,0],[40,35,46,18,0],[46,18,48,17,0],[48,17,48,18,0],[48,18,49,21,0],[49,21,49,64,0],[49,64,50,17,0],[50,17,50,18,0],[50,18,50,20,0],[38,13,50,20,0],[52,13,54,35,0],[54,35,60,18,0],[60,18,62,17,0],[62,17,62,18,0],[62,18,63,21,0],[63,21,63,70,0],[63,70,64,17,0],[64,17,64,18,0],[64,18,64,20,0],[52,13,64,20,0],[66,13,68,35,0],[68,35,81,18,0],[81,18,83,17,0],[83,17,83,18,0],[83,18,84,21,0],[84,21,84,61,0],[84,61,85,17,0],[85,17,85,18,0],[85,18,85,20,0],[66,13,85,20,0],[87,13,89,35,0],[89,35,95,18,0],[95,18,97,17,0],[97,17,97,18,0],[97,18,98,21,0],[98,21,98,67,0],[98,67,99,21,0],[99,21,104,62,0],[104,62,105,17,0],[105,17,105,18,0],[105,18,105,20,0],[87,13,105,20,0],[107,13,109,35,0],[109,35,116,18,0],[116,18,118,17,0],[118,17,118,18,0],[118,18,119,21,0],[119,21,119,64,0],[119,64,120,21,0],[120,21,125,63,0],[125,63,126,21,0],[126,21,131,62,0],[131,62,132,17,0],[132,17,132,18,0],[132,18,132,20,0],[107,13,132,20,0],[134,13,136,35,0],[136,35,147,18,0],[147,18,149,17,0],[149,17,149,18,0],[149,18,150,21,0],[150,21,150,64,0],[150,64,151,21,0],[151,21,156,63,0],[156,63,157,21,0],[157,21,162,63,0],[162,63,163,21,0],[163,21,168,63,0],[168,63,169,21,0],[169,21,174,63,0],[174,63,175,21,0],[175,21,180,62,0],[180,62,181,17,0],[181,17,181,18,0],[181,18,181,20,0],[134,13,181,20,0],[183,13,185,35,0],[185,35,192,18,0],[192,18,194,17,0],[194,17,194,18,0],[194,18,195,21,0],[195,21,195,66,0],[195,66,196,21,0],[196,21,201,62,0],[201,62,202,21,0],[202,21,207,62,0],[207,62,208,17,0],[208,17,208,18,0],[208,18,208,20,0],[183,13,208,20,0],[210,13,213,39,0],[215,13,218,38,0],[220,13,223,35,0],[225,13,228,39,0],[230,13,233,36,0],[235,13,238,41,0],[240,13,243,38,0],[245,13,248,35,0],[250,13,253,36,0],[255,13,258,35,0],[259,9,259,10,0],[262,9,262,10,0],[263,13,264,37,0],[266,13,267,35,0],[269,13,270,35,0],[272,13,273,36,0],[275,13,276,38,0],[278,13,279,35,0],[281,13,282,32,0],[284,13,285,33,0],[287,13,288,32,0],[289,9,289,10,0]]);
    </script>
  </body>
</html>