<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Migrations\20200407101139_AfterInitialsFix2.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Microsoft.EntityFrameworkCore.Migrations;

namespace AttendanceProjectAPI.Migrations
{
    public partial class AfterInitialsFix2 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {

        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,9,8,10,0],[10,9,10,10,0],[13,9,13,10,0],[15,9,15,10,0]]);
    </script>
  </body>
</html>