<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleService\Models\ScheduleDTO.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;

namespace ScheduleService.Models
{
    public class ScheduleDTO
    {
        public System.Guid ID { get; set; }
        public string Group { get; set; }
        public string WeekType { get; set; }
        public string DayOfWeek { get; set; }
        public TermTime Term { get; set; }
        public string InstructorName { get; set; }
        public string ClassType { get; set; }
        public Audience Audience { get; set; }
        public Subject Subject { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,33,7,37,0],[7,38,7,42,0],[8,31,8,35,0],[8,36,8,40,0],[9,34,9,38,0],[9,39,9,43,0],[10,35,10,39,0],[10,40,10,44,0],[11,32,11,36,0],[11,37,11,41,0],[12,40,12,44,0],[12,45,12,49,0],[13,35,13,39,0],[13,40,13,44,0],[14,36,14,40,0],[14,41,14,45,0],[15,34,15,38,0],[15,39,15,43,0]]);
    </script>
  </body>
</html>