<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Hubs\AttendanceHub.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.SignalR;
using Microsoft.Extensions.Caching.Memory;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace AttendanceProjectAPI.Hubs
{
    [Authorize]
    public class AttendanceHub : Hub
    {
        private IMemoryCache cache;
        public AttendanceHub(IMemoryCache memoryCache)
        {
            cache = memoryCache;
        }

        //TimeSpan startTimeSpan = TimeSpan.Zero;
        //TimeSpan periodTimeSpan = TimeSpan.FromSeconds(5);

        //Timer timer = new System.Threading.Timer((e) =&gt;
        //{
        //    MyMethod();
        //}, null, startTimeSpan, periodTimeSpan);


        /// &lt;summary&gt;
        /// Преподаватель или староста создают новую группу для учета посещаемости.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;username&quot;&gt;Логин пользователя.&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        /// &lt;remarks&gt;
        /// Следует заменить эту реализацию на аналогичную с ClaimsPrincipal.
        /// &lt;/remarks&gt;
        //public async Task StartSession(string username, string groupname)
        //{

        //    if (String.IsNullOrEmpty(username))
        //    {
        //        throw new ArgumentNullException();
        //    }

        //    await Groups.AddToGroupAsync(Context.ConnectionId, groupname);
        //    await NotifyGroupMembers(groupname, $&quot;Староста {username} создал группу...Можете отмечаться.&quot;);
        //}

        /// &lt;summary&gt;
        /// Студент отметился на лекции.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;userID&quot;&gt;&lt;/param&gt;
        /// &lt;param name=&quot;groupname&quot;&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public async Task Attend(string scheduleItem, string group, string qrcode)
        {
            // #1,2,3
            string userID = Context.User.Identity.Name;
            await Groups.AddToGroupAsync(Context.ConnectionId, group);

            // #4
            if(cache.TryGetValue(scheduleItem, out var val))
            {
                if((string)val == qrcode)
                {
                    cache.Remove(scheduleItem);
                    var newQR = Guid.NewGuid().ToString();
                    cache.Set(scheduleItem, newQR);
                    await NotifyGroupMembers(group, newQR);
                }
                else
                {
                    await Clients.Caller.SendAsync(&quot;Notify&quot;, &quot;QR неверный&quot;);
                }
            }
            else
            {
                // если qr код для пары не находится в кэше, то отправить сообщение о том что это должен сначала сделать препод или староста
                var newQR = Guid.NewGuid().ToString();
                cache.Set(scheduleItem, newQR);
                await NotifyGroupMembers(group, newQR);
            }
        }

        private async Task NotifyGroupMembers(string groupname, string message)
        {
            await Clients.Group(groupname).SendAsync(&quot;Notify&quot;, message);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,55,0],[15,9,15,10,0],[16,13,16,33,0],[17,9,17,10,0],[55,9,55,10,0],[57,13,57,56,0],[58,13,58,71,0],[61,13,61,61,0],[62,13,62,14,0],[63,17,63,42,0],[64,17,64,18,0],[65,21,65,48,0],[66,21,66,59,0],[67,21,67,52,0],[68,21,68,60,0],[69,17,69,18,0],[71,17,71,18,0],[72,21,72,77,0],[73,17,73,18,0],[74,13,74,14,0],[76,13,76,14,0],[78,17,78,55,0],[79,17,79,48,0],[80,17,80,56,0],[81,13,81,14,0],[82,9,82,10,0],[85,9,85,10,0],[86,13,86,73,0],[87,9,87,10,0]]);
    </script>
  </body>
</html>