<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Helpers\BogusSettings.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Linq;
using Bogus;
using EntitiesLibrary.Entities;
using EntitiesLibrary.Interfaces;

namespace AttendanceProjectAPI.Helpers
{
    /// &lt;summary&gt;
    /// Найстройки генерации новых экземпляров с помощью Bogus.
    /// &lt;/summary&gt;
    static public class BogusSettings
    {
        static private Faker&lt;User&gt; usesrFaker = new Faker&lt;User&gt;(&quot;ru&quot;)
            .RuleFor(o =&gt; o.Email, f =&gt; f.Internet.Email())
            .RuleFor(o =&gt; o.FirstName, f =&gt; f.Name.FirstName())
            .RuleFor(o =&gt; o.LastName, f =&gt; f.Name.LastName());

        static private Faker&lt;Subject&gt; subjectsFaker = new Faker&lt;Subject&gt;(&quot;ru&quot;)
            .RuleFor(o =&gt; o.Description, f =&gt; f.Lorem.Sentence(3));

        static private Faker&lt;Audience&gt; audienceFaker = new Faker&lt;Audience&gt;(&quot;ru&quot;)
            .RuleFor(o =&gt; o.Number, f =&gt; f.Random.Number(1000).ToString())
            .RuleFor(o =&gt; o.Corpus, f =&gt; f.Lorem.Letter(1));


        public static List&lt;User&gt; CreateTestUsers(int amount)
        {
            var users = usesrFaker.Generate(amount);
            return users;
        }

        public static List&lt;Subject&gt; CreateTestSubjects(int amount)
        {
            var newSubjects = subjectsFaker.Generate(amount);
            return newSubjects;
        }

        public static List&lt;Audience&gt; CreateTestAudience(int amount)
        {
            var newAudiences = audienceFaker.Generate(amount);
            return newAudiences;
        }

        public static List&lt;Attendance&gt; CreateTestAttendanceItems(IAppDataContext context, int amount)
        {
            Faker&lt;Attendance&gt; AttendanceItemsFaker = new Faker&lt;Attendance&gt;()
            .RuleFor(o =&gt; o.Schedule, f =&gt; f.PickRandom&lt;Schedule&gt;(context.Schedule))
            .RuleFor(o =&gt; o.Student, f =&gt; f.PickRandom&lt;Student&gt;(context.Students))
            .RuleFor(o =&gt; o.StudentID, f =&gt; f.PickRandom&lt;int&gt;(context.Students.Select(s =&gt; s.ID)))
            .RuleFor(o =&gt; o.DateTime, f =&gt; f.Date.Past());

            return AttendanceItemsFaker.Generate(amount);
        }
   
        public static List&lt;Instructor&gt; CreateTestInstructors(IAppDataContext context)
        {
            Faker&lt;Instructor&gt; instructorsFaker = new Faker&lt;Instructor&gt;()
            .RuleFor(o =&gt; o.Speciality, f =&gt; f.Lorem.Sentence(3))
            .RuleFor(o =&gt; o.User, f =&gt; f.PickRandom&lt;User&gt;(context.Users));

            return instructorsFaker.Generate(context.Users.Count() - 2);
        }

        public static List&lt;Student&gt; CreateTestStudents(IAppDataContext context)
        {
            Faker&lt;Student&gt; studentsFaker = new Faker&lt;Student&gt;()
            .RuleFor(o =&gt; o.Group, f =&gt; f.PickRandom&lt;Group&gt;(context.Groups))
            .RuleFor(o =&gt; o.User, f =&gt; f.PickRandom&lt;User&gt;(context.Users));

            return studentsFaker.Generate((context.Users.Count() - 2));
        }

        public static List&lt;Schedule&gt; CreateTestScheduleItems(IAppDataContext context, int amount)
        {
            Faker&lt;Schedule&gt; ScheduleItemsFaker = new Faker&lt;Schedule&gt;()
            .RuleFor(o =&gt; o.AudienceID, f =&gt; f.PickRandom&lt;int&gt;(context.Audiences.Select(a =&gt; a.ID)))
            .RuleFor(o =&gt; o.DayOfWeek, f =&gt; f.PickRandom&lt;DayOfWeek&gt;())
            .RuleFor(o =&gt; o.Group, f =&gt; f.PickRandom&lt;Group&gt;(context.Groups))
            .RuleFor(o =&gt; o.Instructor, f =&gt; f.PickRandom&lt;Instructor&gt;(context.Instructors))
            .RuleFor(o =&gt; o.Subject, f =&gt; f.PickRandom&lt;Subject&gt;(context.Subjects))
            .RuleFor(o =&gt; o.Term, f =&gt; f.PickRandom&lt;TermTime&gt;(context.Terms))
            .RuleFor(o =&gt; o.WeekType, f =&gt; f.PickRandom&lt;WeekType&gt;());

            return ScheduleItemsFaker.Generate(amount);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,15,41,0],[15,41,15,59,0],[15,59,16,45,0],[16,45,16,63,0],[16,63,17,44,0],[17,44,17,61,0],[17,61,17,63,0],[14,9,17,63,0],[19,9,20,47,0],[20,47,20,66,0],[20,66,20,68,0],[19,9,20,68,0],[22,9,23,42,0],[23,42,23,74,0],[23,74,24,42,0],[24,42,24,59,0],[24,59,24,61,0],[22,9,24,61,0],[28,9,28,10,0],[29,13,29,53,0],[30,13,30,26,0],[31,9,31,10,0],[34,9,34,10,0],[35,13,35,62,0],[36,13,36,32,0],[37,9,37,10,0],[40,9,40,10,0],[41,13,41,63,0],[42,13,42,33,0],[43,9,43,10,0],[46,9,46,10,0],[47,13,48,44,0],[48,44,48,84,0],[48,84,49,43,0],[49,43,49,82,0],[49,82,50,45,0],[50,45,50,98,0],[50,98,51,44,0],[51,44,51,57,0],[51,57,51,59,0],[47,13,51,59,0],[53,13,53,58,0],[54,9,54,10,0],[57,9,57,10,0],[58,13,59,46,0],[59,46,59,65,0],[59,65,60,40,0],[60,40,60,73,0],[60,73,60,75,0],[58,13,60,75,0],[62,13,62,73,0],[63,9,63,10,0],[66,9,66,10,0],[67,13,68,41,0],[68,41,68,76,0],[68,76,69,40,0],[69,40,69,73,0],[69,73,69,75,0],[67,13,69,75,0],[71,13,71,72,0],[72,9,72,10,0],[75,9,75,10,0],[76,13,77,46,0],[77,46,77,100,0],[77,100,78,45,0],[78,45,78,70,0],[78,70,79,41,0],[79,41,79,76,0],[79,76,80,46,0],[80,46,80,91,0],[80,91,81,43,0],[81,43,81,82,0],[81,82,82,40,0],[82,40,82,77,0],[82,77,83,44,0],[83,44,83,68,0],[83,68,83,70,0],[76,13,83,70,0],[85,13,85,56,0],[86,9,86,10,0]]);
    </script>
  </body>
</html>