<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Helpers\DataContextExtension.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using System;
using System.Linq;
using WebApi.Helpers;

namespace AttendanceProjectAPI.Helpers
{
    /// &lt;summary&gt;
    /// Метод расширения для класса контекста данных.
    /// Используется для создания тестовых данных при создании базы данных.
    /// &lt;/summary&gt;
    public static class DataContextExtension
    {
        /// &lt;summary&gt;
        /// Задать первичные тестовые данные для пустой базы данных.
        /// &lt;/summary&gt;
        public static void EnsureDatabaseSeeded(this DataContext context)
        {
            // constant data

            if (!context.Terms.Any())
            {
                var newTerms = new TermTime[]
                {
                    new TermTime(){ StartsAt = new TimeSpan(8,30,0).ToString(@&quot;hh\:mm&quot;),  EndsAt = new TimeSpan(10,5,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(10,15,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(11,50,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(12,00,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(13,35,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(14,10,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(15,45,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(15,55,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(17,30,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(17,40,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(19,15,00).ToString(@&quot;hh\:mm&quot;)},
                    new TermTime(){ StartsAt = new TimeSpan(19,25,0).ToString(@&quot;hh\:mm&quot;), EndsAt = new TimeSpan(21,00,00).ToString(@&quot;hh\:mm&quot;)},
                };
                context.Terms.AddRange(newTerms);
                context.SaveChanges();
            }

            if (!context.Groups.Any())
            {
                var newGroups = new Group[]
                {
                    new Group(){ID = &quot;КИ18-11Б&quot;, Course = 1},
                    new Group(){ID = &quot;КИ18-12Б&quot;, Course = 1},
                    new Group(){ID = &quot;КИ18-13Б&quot;, Course = 1},
                    new Group(){ID = &quot;КИ18-14Б&quot;, Course = 1},
                    new Group(){ID = &quot;КИ18-18Б&quot;, Course = 1},
                };
                context.Groups.AddRange(newGroups);
                context.SaveChanges();
            }

            if (!context.Subjects.Any())
            {
                var newSubjects = BogusSettings.CreateTestSubjects(10);
                context.Subjects.AddRange(newSubjects);
                context.SaveChanges();
            }

            if (!context.Audiences.Any())
            {
                var newAudiences = BogusSettings.CreateTestAudience(5);
                context.Audiences.AddRange(newAudiences);
                context.SaveChanges();
            }

            // people

            if (!context.Users.Any())
            {
                var newUsers = BogusSettings.CreateTestUsers(10);
                context.Users.AddRange(newUsers);
                context.SaveChanges();
            }

            if (!context.Students.Any())
            {
                var newStudents = BogusSettings.CreateTestStudents(context);
                context.Students.AddRange(newStudents);
                context.SaveChanges();
            }

            if (!context.Instructors.Any())
            {
                var newInstructors = BogusSettings.CreateTestInstructors(context);
                context.Instructors.AddRange(newInstructors);
                context.SaveChanges();
            }

            // objects

            if (!context.Schedule.Any())
            {
                var newScheduleItems = BogusSettings.CreateTestScheduleItems(context, 10);
                context.Schedule.AddRange(newScheduleItems);
                context.SaveChanges();
            }

            if (!context.Attendance.Any())
            {
                var newAttendanceItems = BogusSettings.CreateTestAttendanceItems(context, 15);
                context.Attendance.AddRange(newAttendanceItems);
                context.SaveChanges();
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,10,0],[21,13,21,38,0],[22,13,22,14,0],[23,17,32,19,0],[33,17,33,50,0],[34,17,34,39,0],[35,13,35,14,0],[37,13,37,39,0],[38,13,38,14,0],[39,17,46,19,0],[47,17,47,52,0],[48,17,48,39,0],[49,13,49,14,0],[51,13,51,41,0],[52,13,52,14,0],[53,17,53,72,0],[54,17,54,56,0],[55,17,55,39,0],[56,13,56,14,0],[58,13,58,42,0],[59,13,59,14,0],[60,17,60,72,0],[61,17,61,58,0],[62,17,62,39,0],[63,13,63,14,0],[67,13,67,38,0],[68,13,68,14,0],[69,17,69,66,0],[70,17,70,50,0],[71,17,71,39,0],[72,13,72,14,0],[74,13,74,41,0],[75,13,75,14,0],[76,17,76,77,0],[77,17,77,56,0],[78,17,78,39,0],[79,13,79,14,0],[81,13,81,44,0],[82,13,82,14,0],[83,17,83,83,0],[84,17,84,62,0],[85,17,85,39,0],[86,13,86,14,0],[90,13,90,41,0],[91,13,91,14,0],[92,17,92,91,0],[93,17,93,61,0],[94,17,94,39,0],[95,13,95,14,0],[97,13,97,43,0],[98,13,98,14,0],[99,17,99,95,0],[100,17,100,65,0],[101,17,101,39,0],[102,13,102,14,0],[103,9,103,10,0]]);
    </script>
  </body>
</html>