<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Controllers\AccountController.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using AccountService.Interfaces;
using AccountService.Models;
using AccountService.Services;
using AttendanceProjectLibrary.Interfaces;
using AutoMapper;
using EntitiesLibrary.Entities;
using EntitiesLibrary.Helpers;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace AttendanceProjectAPI.Controllers
{
    /// &lt;summary&gt;
    /// Manage users.
    /// &lt;/summary&gt;
    [ApiController]
    [Route(&quot;api/[controller]&quot;)]
    public class AccountController : ControllerBase
    {
        private IUserService _userService;
        private IMapper _mapper;
        private ILogger _logger;

        public AccountController(IUserService userService, IMapper mapper, ILogger&lt;AccountController&gt; logger)
        {
            _userService = userService;
            _mapper = mapper;
            _logger = logger;
        }

        /// &lt;summary&gt;
        /// Authenticate user.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Аутентификация пользователя, см. AuthenticateModel.
        /// &lt;/remarks&gt;
        /// &lt;param name=&quot;model&quot;&gt;Данные для аутентификация формируются по модели AuthenticateModel.&lt;/param&gt;
        [AllowAnonymous]
        [HttpPost(&quot;authenticate&quot;)]
        public  IActionResult Authenticate(AuthenticateModel model)
        {
            _logger.LogInformation(&quot;Trying to authenticate user with params: username: {}, mobile id: {}&quot;,
                model.Username, model.MobileID);

            IUniversityMember user;

            try
            {
                user = _userService.Authenticate(model);
            }
            catch (AppException ex)
            {
                _logger.LogWarning(&quot;Authentication for user {} failed with error: {}.&quot; +
                                                  &quot; Message: {}&quot;, model.Username, ex.GetType(), ex.Message);

                return BadRequest(new {message = ex.Message});
            }
            catch(Exception ex)
            {
                _logger.LogError(&quot;Unhandled exception in authentication : {}, message: {}&quot;, ex.GetType(), ex.Message);
                return BadRequest();
            }

            var tokenString = (_userService as UserService)?.TokenHandler(user.User);

            _logger.LogInformation(&quot;User successfully authenticated: username: {}&quot;,
                model.Username);

            return Ok(new
            {
                user.User.ID,
                user.User.FirstName,
                user.User.LastName,
                Token = tokenString,
                group = user is Student ? (user as Student).Group.ID : &quot;&quot;
            }); 

        }

        /// &lt;summary&gt;
        /// Register new user.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Регистрация пользователя, см. RegisterModel.
        /// &lt;/remarks&gt;
        /// &lt;param name=&quot;model&quot;&gt;Данные для регистрации формируются по модели RegisterModel.&lt;/param&gt;
        [AllowAnonymous]
        [HttpPost(&quot;register&quot;)]
        public IActionResult Register(RegisterModel model)
        {
            _logger.LogInformation(&quot;Trying to register user with params: username: {}, type: {}&quot;,
                model.Email, model.UserType);

            var user = _mapper.Map&lt;User&gt;(model);

            try
            {
                _userService.Registrate(user, model);
                _logger.LogInformation(&quot;User successfully register: username: {}&quot;,
                    model.Email);
                return Ok();
            }
            catch (AppException ex)
            {
                _logger.LogWarning(&quot;Authentication for user {} failed with error: {}.&quot; +
                                   &quot; Message: {}&quot;, model.Email, ex.GetType(), ex.Message);
                return BadRequest(new { message = ex.Message });
            }
            catch (Exception ex)
            {
                _logger.LogError(&quot;Unhandled exception in registration : {}, message: {}&quot;, ex.GetType(), ex.Message);
                return BadRequest();
            }
        }

        /// &lt;summary&gt;
        /// Update user&#39;s data.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;id&quot;&gt;User guid ID.&lt;/param&gt;
        /// &lt;param name=&quot;model&quot;&gt;New data.&lt;/param&gt;
        /// &lt;remarks&gt;
        /// Обновление данных о пользователе. id - Guid, см. UpdateModel.
        /// &lt;/remarks&gt;
        [HttpPut(&quot;{id}&quot;)]
        public IActionResult Update(string id, UpdateModel model)
        {
            var user = _mapper.Map&lt;User&gt;(model);
            user.ID = Guid.Parse(id);

            try
            {
                _userService.Update(user, model.Password);
                _logger.LogInformation(&quot;User data successfully updated user id: {}&quot;, id);
                return Ok();
            }
            catch (AppException ex)
            {
                _logger.LogWarning(&quot;Updating for user id {} failed with error: {}.&quot; +
                                   &quot; Message: {}&quot;, id, ex.GetType(), ex.Message);
                return BadRequest(new { message = ex.Message });
            }
            catch (Exception ex)
            {
                _logger.LogError(&quot;Unhandled exception in update : {}, message: {}&quot;, ex.GetType(), ex.Message);
                return BadRequest();
            }
        }      
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[26,9,26,110,0],[27,9,27,10,0],[28,13,28,40,0],[29,13,29,30,0],[30,13,30,30,0],[31,9,31,10,0],[43,9,43,10,0],[44,13,45,49,0],[50,13,50,14,0],[51,17,51,57,0],[52,13,52,14,0],[53,13,53,36,0],[54,13,54,14,0],[55,17,56,109,0],[58,17,58,63,0],[60,13,60,32,0],[61,13,61,14,0],[62,17,62,119,0],[63,17,63,37,0],[66,13,66,86,0],[68,13,69,33,0],[71,13,78,16,0],[80,9,80,10,0],[92,9,92,10,0],[93,13,94,46,0],[96,13,96,49,0],[99,13,99,14,0],[100,17,100,54,0],[101,17,102,34,0],[103,17,103,29,0],[105,13,105,36,0],[106,13,106,14,0],[107,17,108,91,0],[109,17,109,65,0],[111,13,111,33,0],[112,13,112,14,0],[113,17,113,117,0],[114,17,114,37,0],[116,9,116,10,0],[128,9,128,10,0],[129,13,129,49,0],[130,13,130,38,0],[133,13,133,14,0],[134,17,134,59,0],[135,17,135,90,0],[136,17,136,29,0],[138,13,138,36,0],[139,13,139,14,0],[140,17,141,82,0],[142,17,142,65,0],[144,13,144,33,0],[145,13,145,14,0],[146,17,146,111,0],[147,17,147,37,0],[149,9,149,10,0]]);
    </script>
  </body>
</html>