<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Controllers\AttendanceController.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using AttendanceService.Models;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using StudentService.Models;
using StudentService.Services;

namespace AttendanceProjectAPI.Controllers
{
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    //[Authorize]
    public class AttendanceController : ControllerBase
    {
        private AttendanceManager _attendanceManager;
        public AttendanceController(AttendanceManager studentManager)
        {
            _attendanceManager = studentManager;
        }
        // TODO: params model
        [HttpPost]
        public IActionResult Post(AttendModel attendModel)
        {
            attendModel.UserID = HttpContext.User.Identity.Name;
            if (ModelState.IsValid)
            {
                _attendanceManager.Attend(attendModel);
                return Ok();
            }
            else
            {
                return BadRequest(ModelState.ValidationState);
            }
        }

        [HttpGet]
        public IActionResult Get(AttendanceGetParams getParams)
        {
            if (ModelState.IsValid)
            {
                return Ok(_attendanceManager.GetAttendedStudents(getParams));
            }
            else
            {
                return BadRequest(ModelState.ValidationState);
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[15,9,15,70,0],[16,9,16,10,0],[17,13,17,49,0],[18,9,18,10,0],[22,9,22,10,0],[23,13,23,65,0],[24,13,24,36,0],[25,13,25,14,0],[26,17,26,56,0],[27,17,27,29,0],[30,13,30,14,0],[31,17,31,63,0],[33,9,33,10,0],[37,9,37,10,0],[38,13,38,36,0],[39,13,39,14,0],[40,17,40,78,0],[43,13,43,14,0],[44,17,44,63,0],[46,9,46,10,0]]);
    </script>
  </body>
</html>