<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProject\Controllers\ScheduleController.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using AutoMapper;
using Microsoft.AspNetCore.Mvc;
using ScheduleService.Models;

namespace AttendanceProjectAPI.Controllers
{
    /// &lt;summary&gt;
    /// Get schedule items.
    /// &lt;/summary&gt;
    //[Authorize]
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    public class ScheduleController : ControllerBase
    {
        private ScheduleService.Services.ScheduleService _scheduleService;
        private IMapper _mapper;
        public ScheduleController(ScheduleService.Services.ScheduleService schedule, IMapper autoMapper)
        {
            _scheduleService = schedule;
            _mapper = autoMapper;
        }

        /// &lt;summary&gt;
        /// Returns set of schedule items matching the given options.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Получить расписание. В случае, если парметры не указаны, будет возвращено все расписание из бд.
        /// В идеале, передать в параметрах группу, в этом случае будет возвращено расписание для четных и нечетных недель.
        /// Обратить внимание: занятия английского и физики, как пример, имеют в расписании несколько преподавателей и несколько аудиторий,
        /// в этом случае метод вернет по каждому элементу на кабинет и приподавателя.
        /// Например, пара иностранного языка будет состоять из 4 элементов. 
        /// Необходимо просто соединить их в одно: соединить преподавателей и аудитории, в остальном эти 4 элемента будут идентичны.
        /// &lt;/remarks&gt;
        /// &lt;param name=&quot;scheduleParams&quot;&gt;Параметры поиска формировать по модели ScheduleParams.&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [HttpGet]
        public IEnumerable&lt;ScheduleDTO&gt; Get([FromQuery]ScheduleParams scheduleParams)
        {
            List&lt;ScheduleDTO&gt; schedules = new List&lt;ScheduleDTO&gt;();  
            _mapper.Map(_scheduleService.GetScheduleItem(scheduleParams), schedules);
            return schedules;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,105,0],[19,9,19,10,0],[20,13,20,41,0],[21,13,21,34,0],[22,9,22,10,0],[39,9,39,10,0],[40,13,40,67,0],[41,13,41,86,0],[42,13,42,30,0],[43,9,43,10,0]]);
    </script>
  </body>
</html>