<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleService\Models\ScheduleParams.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ScheduleService.Models
{
    /// &lt;summary&gt;
    /// Sorting parameters for schedule.
    /// &lt;/summary&gt;
    public class ScheduleParams
    {
        /// &lt;summary&gt;
        /// Group id supposed to be like &quot;КИ18-13Б&quot;.
        /// &lt;/summary&gt;
        public string Group { get; set; }

        /// &lt;summary&gt;
        /// Type of week. Supposed to be &quot;odd&quot; or &quot;even&quot;.
        /// &lt;/summary&gt;
        public string WeekType { get; set; }

        /// &lt;summary&gt;
        /// Day of week. Should be like &quot;monday&quot;, &quot;sunday&quot; etc OR like numbers 1 to 7.
        /// &lt;/summary&gt;
        public string DayOfWeek { get; set; }

        /// &lt;summary&gt;
        /// Instructor name. Could be last OR first name OR both.
        /// &lt;/summary&gt;
        public string Instructor { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,31,11,35,0],[11,36,11,40,0],[16,34,16,38,0],[16,39,16,43,0],[21,35,21,39,0],[21,40,21,44,0],[26,36,26,40,0],[26,41,26,45,0]]);
    </script>
  </body>
</html>