<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceTests\ScheduleControllerTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using AttendanceProjectAPI.Controllers;
using AutoMapper;
using System;
using Xunit;
using ScheduleService.Models;
using Microsoft.EntityFrameworkCore;
using WebApi.Helpers;
using EntitiesLibrary.Helpers;
using AttendanceProjectAPI.Helpers;
using System.Linq;

namespace AttendanceTests
{
    /// &lt;summary&gt;
    /// Проверка работоспособности ScheduleController&#39;а.
    /// &lt;/summary&gt;
    public class ScheduleControllerTests
    {
        /// &lt;summary&gt;
        /// Проверка, что метод возвращает корректное количество элементов.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;scheduleParams&quot;&gt;Параметры сортировки.&lt;/param&gt;
        /// &lt;param name=&quot;count&quot;&gt;Количество элементов конечного результата.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(ScheduleControllerData))]
        public void ScheduleController_Get_ShouldReturnCorrectValue(ScheduleParams scheduleParams, int count)
        {
            // Arange
            MapperConfiguration config = new MapperConfiguration(cfg =&gt;           
                cfg.AddProfile(new AutoMapperProfile())); 
            
            IMapper mapper = config.CreateMapper();
            var scheduleService = SetUpScheduleService();
            var controller = new ScheduleController(scheduleService, mapper);

            // Act
            var result = controller.Get(scheduleParams).Count();

            // Assert
            Assert.Equal(count, result);
        }

        private ScheduleService.Services.ScheduleService SetUpScheduleService()
        {
            var options = new DbContextOptionsBuilder&lt;DataContext&gt;()
                 .UseInMemoryDatabase(databaseName: Guid.NewGuid().ToString())
                 .Options;

            var settings = new AppSettings { Secret = &quot;secret&quot; };
            var context = new DataContext(options);
            context.EnsureDatabaseSeeded();

            var scheduleService = new ScheduleService.Services.ScheduleService(context);
            return scheduleService;
        }
    }

    class ScheduleControllerData : TheoryData&lt;ScheduleParams, int&gt;
    {
        public ScheduleControllerData()
        {
            Add(new ScheduleParams(), 10);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[27,9,27,10,0],[29,13,30,17,0],[30,17,30,56,0],[30,56,30,58,0],[29,13,30,58,0],[32,13,32,52,0],[33,13,33,58,0],[34,13,34,78,0],[37,13,37,65,0],[40,13,40,41,0],[41,9,41,10,0],[44,9,44,10,0],[45,13,47,27,0],[49,13,49,66,0],[50,13,50,52,0],[51,13,51,44,0],[53,13,53,89,0],[54,13,54,36,0],[55,9,55,10,0],[60,9,60,40,1],[61,9,61,10,1],[62,13,62,43,1],[63,9,63,10,1]]);
    </script>
  </body>
</html>