<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceTests\ScheduleParserTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using Microsoft.EntityFrameworkCore;
using System;
using WebApi.Helpers;
using Xunit;
using System.Linq;
using Microsoft.Extensions.Logging;

namespace AttendanceTests
{
    /// &lt;summary&gt;
    /// Тест на соответствие результатам парсинга реальному расписанию.
    /// Каждый предмет с двумя преподавателями/предметами умножается на два.
    /// Предмет одинаковый в четном и нечетном рассписании также умножает количество записей на два.
    /// Пример: Физика - 2 преподавателя, 2 аудитории =&gt; 4 записи в расписании заместо 1.
    /// &lt;/summary&gt;
    public class ScheduleParserTests
    {
        /// &lt;summary&gt;
        /// Общее количество записей в расписании группы.
        /// &lt;/summary&gt;
        [Theory]
        [InlineData(&quot;КИ18-13Б&quot;, 43)]
        [InlineData(&quot;КИ18-18Б&quot;, 47)]
        [InlineData(&quot;ЭУ 19-05 МЭФ модуль 4 (с 24.04 -30.05)&quot;, 29)]
        [InlineData(&quot;ИИ18-05Б, ИИ18-05БА, ИИ18-05БА1, ИИ18-05БА2 (подгруппа 1)&quot;, 36)] 
        public void ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectTotalCount(string group, int count)
        {
            var result = ReturnCount(group: group);
            Assert.Equal(count, result);
        }

        /// &lt;summary&gt;
        /// Количество записей в четном расписании.
        /// &lt;/summary&gt;
        [Theory]
        [InlineData(&quot;КИ18-13Б&quot;, 21)]
        [InlineData(&quot;КИ18-18Б&quot;, 24)]
        [InlineData(&quot;ЭУ 19-05 МЭФ модуль 4 (с 24.04 -30.05)&quot;, 14)]
        [InlineData(&quot;ИИ18-05Б, ИИ18-05БА, ИИ18-05БА1, ИИ18-05БА2 (подгруппа 1)&quot;, 18)]
        public void ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectEvenCount(string group, int count)
        {

            var result = ReturnCount(group: group, 
                                 predicate: (s) =&gt; s.WeekType == WeekType.even);

            Assert.Equal(count, result);
        }

        /// &lt;summary&gt;
        /// Количество записей в нечетном расписании.
        /// &lt;/summary&gt;
        [Theory]
        [InlineData(&quot;КИ18-13Б&quot;, 22)]
        [InlineData(&quot;КИ18-18Б&quot;, 23)]
        [InlineData(&quot;ЭУ 19-05 МЭФ модуль 4 (с 24.04 -30.05)&quot;, 15)]
        [InlineData(&quot;ИИ18-05Б, ИИ18-05БА, ИИ18-05БА1, ИИ18-05БА2 (подгруппа 1)&quot;, 18)]
        public void ScheduleParser_GetScheduleByGroup_ShouldReturnCorrectOddCount(string group, int count)
        {
            var result = ReturnCount(group: group,
                             predicate: (s) =&gt; s.WeekType == WeekType.odd);

            Assert.Equal(count, result);
        }

        private int ReturnCount(string group, Func&lt;Schedule, bool&gt; predicate = null)
        {
            var options = new DbContextOptionsBuilder&lt;DataContext&gt;()
                 .UseInMemoryDatabase(databaseName: Guid.NewGuid().ToString())
                 .Options;

            var logger = LoggerFactory.Create(b =&gt; b.ClearProviders()).CreateLogger&lt;ScheduleParser.ScheduleParser&gt;();

            using (var context = new DataContext(options))
            {
                var parser = new ScheduleParser.ScheduleParser(context, logger);
                if (predicate != null)
                {
                    return parser.GetScheduleByGroup(group).Where(predicate).Count();
                }
                return parser.GetScheduleByGroup(group).Count;
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[28,9,28,10,0],[29,13,29,52,0],[30,13,30,41,0],[31,9,31,10,0],[42,9,42,10,0],[44,13,45,52,0],[45,52,45,79,0],[45,79,45,81,0],[44,13,45,81,0],[47,13,47,41,0],[48,9,48,10,0],[59,9,59,10,0],[60,13,61,48,0],[61,48,61,74,0],[61,74,61,76,0],[60,13,61,76,0],[63,13,63,41,0],[64,9,64,10,0],[67,9,67,10,0],[68,13,70,27,0],[72,13,72,52,0],[72,52,72,70,0],[72,70,72,118,0],[72,13,72,118,0],[74,20,74,58,0],[75,13,75,14,0],[76,17,76,81,0],[77,17,77,39,0],[78,17,78,18,0],[79,21,79,86,0],[81,17,81,63,0],[83,9,83,10,0]]);
    </script>
  </body>
</html>