<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceTests\StuffParserTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using WebApi.Helpers;
using Xunit;
using System.Linq;
using Microsoft.Extensions.Logging;

namespace AttendanceTests
{
    public class StuffTestsContext : IDisposable
    {
        public List&lt;string&gt; StuffList;
        private DataContext _context;

        public StuffTestsContext()
        {
            var options = new DbContextOptionsBuilder&lt;DataContext&gt;()
                 .UseInMemoryDatabase(databaseName: Guid.NewGuid().ToString())
                 .Options;

            _context = new DataContext(options);

            var logger = LoggerFactory.Create(b =&gt; b.ClearProviders()).CreateLogger&lt;ScheduleParser.StuffParser&gt;();

            var parsedList = new ScheduleParser.StuffParser(_context, logger).GetStuffList();
            StuffList = parsedList.Select(i =&gt; $&quot;{i.User.LastName} {i.User.FirstName} {i.User.Patronymic}&quot;).ToList();
        }

        public void Dispose()
        {
            _context.Dispose();
        }
    }

    /// &lt;summary&gt;
    /// Тест на проверку парсинга всех преподавателей и исключение остального состава сотрудников.
    /// &lt;/summary&gt;
    public class StuffParserTests : IClassFixture&lt;StuffTestsContext&gt;
    {
        StuffTestsContext _fixture;

        public StuffParserTests(StuffTestsContext fixture)
        {
            _fixture = fixture;
        }

        /// &lt;summary&gt;
        /// Наличие преподавателя в распарсеном списке.
        /// &lt;/summary&gt;
        [Theory]
        [InlineData(&quot;Виденин Сергей Александрович&quot;)]
        [InlineData(&quot;Кушнаренко Елена Евгеньевна&quot;)]
        [InlineData(&quot;Смирнов Евгений Сергеевич&quot;)]
        //[InlineData(&quot;Кушнаренко Андрей Викторович&quot;)]
        [InlineData(&quot;Кириллова Светлана Владимировна&quot;)]
        [InlineData(&quot;Корец Анатолий Яковлевич&quot;)]
        [InlineData(&quot;Вайнштейн Юлия Владимировна&quot;)]
        [InlineData(&quot;Даниленко Алексей Сергеевич&quot;)]
        [InlineData(&quot;Романовская Анна Александровна&quot;)]
        [InlineData(&quot;Лобасова Марина Спартаковна&quot;)]
        public void StuffParser_GetStuffList_ShouldContainInlinedata(string employeeName)
        {
            Assert.Contains(employeeName, _fixture.StuffList);
        }

        /// &lt;summary&gt;
        /// Отсутствие не преподавателя в распарсеном списке
        /// &lt;/summary&gt;
        [Theory]
        [InlineData(&quot;Кузнецов Матвей Николаевич&quot;)]
        [InlineData(&quot;Абовян Анжела Айказовна&quot;)]
        [InlineData(&quot;Беляев Сергей Владимирович&quot;)]
        [InlineData(&quot;Беляева Елена Николаевна&quot;)]
        [InlineData(&quot;Гайнанова Татьяна Ивановна&quot;)]
        [InlineData(&quot;Дмитриева Валентина Борисовна&quot;)]
        [InlineData(&quot;Ибе Алексей Александрович&quot;)]
        public void StuffParser_GetStuffList_ShouldNotContainInlinedata(string employeeName)
        {
            Assert.DoesNotContain(employeeName, _fixture.StuffList);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[17,9,17,35,1],[18,9,18,10,1],[19,13,21,27,1],[23,13,23,49,1],[25,13,25,52,1],[25,52,25,70,1],[25,70,25,115,1],[25,13,25,115,1],[27,13,27,94,1],[28,13,28,48,1],[28,48,28,107,1],[28,107,28,118,1],[28,13,28,118,1],[29,9,29,10,1],[32,9,32,10,1],[33,13,33,32,1],[34,9,34,10,1],[44,9,44,59,1],[45,9,45,10,1],[46,13,46,32,1],[47,9,47,10,1],[64,9,64,10,1],[65,13,65,63,1],[66,9,66,10,1],[80,9,80,10,1],[81,13,81,69,1],[82,9,82,10,1]]);
    </script>
  </body>
</html>