<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceTests\UserServiceTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using AccountService.Helpers;
using AccountService.Models;
using AccountService.Services;
using AttendanceProjectLibrary.Interfaces;
using EntitiesLibrary.Entities;
using EntitiesLibrary.Helpers;
using Microsoft.EntityFrameworkCore;
using System;
using WebApi.Helpers;
using Xunit;

namespace AttendanceTests
{
    public class UserServiceTests
    {
        /// &lt;summary&gt;
        /// Проверка успешного прохождения регистрации.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;user&quot;&gt;Дополнительные данные пользователя.&lt;/param&gt;
        /// &lt;param name=&quot;registerModel&quot;&gt;Данные для регистрации. Данные должны быть правильными.&lt;/param&gt;
        /// &lt;param name=&quot;groups&quot;&gt;Список групп для хранения в базе данных.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(RegisterTestValidData))]
        public void UserService_Registrate_ShouldNotThrowException(User user, RegisterModel registerModel, Group[] groups)
        {
            try
            {
                var userService = SetUpUserService(out var _, groups);
                userService.Registrate(user, registerModel);
            }
            catch
            {
                Assert.False(true);
            }
        }

        /// &lt;summary&gt;
        /// Проверка неуспешного прохождения регистрации.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;user&quot;&gt;Дополнительные данные пользователя.&lt;/param&gt;
        /// &lt;param name=&quot;registerModel&quot;&gt;Данные для регистрации. Содержат ошибки.&lt;/param&gt;
        /// &lt;param name=&quot;groups&quot;&gt;Список групп для хранения в базе данных.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(RegisterTestInvalidData))]
        public void UserService_Registrate_ShouldThrowAppException(User user, RegisterModel registerModel, Group[] groups)
        {
            Assert.Throws&lt;AppException&gt;(() =&gt;
            {
                var userService = SetUpUserService(out var _, groups);
                userService.Registrate(user, registerModel);

            });
        }

        /// &lt;summary&gt;
        /// Проверка успешного прохождения аутентификации.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;authModel&quot;&gt;Модель с данными аутентификации.&lt;/param&gt;
        /// &lt;param name=&quot;user&quot;&gt;Пользователь в базе данных. Совпадает с моделью аутентификации.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(AuthenticateTestValidData))]
        public void UserService_Authenticate_ShouldNotThrowException(AuthenticateModel authModel, IUniversityMember user)
        {
            try
            {
                var userService = SetUpUserService(out var _, user: user);
                userService.Authenticate(authModel);
            }
            catch
            {
                Assert.False(true);
            }
        }

        /// &lt;summary&gt;
        /// Проверка неудачной аутентификации.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;authModel&quot;&gt;Модель с данными аутентификации.&lt;/param&gt;
        /// &lt;param name=&quot;user&quot;&gt;Пользователь в базе данных. Не совпадает с моделью аутентификации.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(AuthenticateTestInvalidData))]
        public void UserService_Authenticate_ShoulThrowAppException(AuthenticateModel authModel, IUniversityMember user)
        {
            Assert.Throws&lt;AppException&gt;(() =&gt;
            {
                var userService = SetUpUserService(out var _, user: user);
                userService.Authenticate(authModel);
            });
        }

        /// &lt;summary&gt;
        /// Проверка успешного изменения данных пользователя.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;oldUser&quot;&gt;Пользователь уже существующий в бд.&lt;/param&gt;
        /// &lt;param name=&quot;updatedUser&quot;&gt;Обновленные данные пользователя.&lt;/param&gt;
        /// &lt;param name=&quot;password&quot;&gt;Новый пароль.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(UpdateTestValidData))]
        public void UserService_Update_ShouldNotThrowException(User oldUser, User updatedUser, string password = null)
        {
            try
            {
                var userID = Guid.Empty;
                var userService = SetUpUserService(out userID, oldUser: oldUser);

                updatedUser.ID = userID;

                userService.Update(updatedUser, password);

                Assert.Equal(updatedUser.Email, userService.GetById(userID.ToString()).Email);
            }
            catch
            {
                Assert.False(true);
            }
        }

        /// &lt;summary&gt;
        /// Проверка неудачного изменения данных пользователя.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;oldUser&quot;&gt;Пользователь уже существующий в бд.&lt;/param&gt;
        /// &lt;param name=&quot;updatedUser&quot;&gt;Обновленные данные пользователя.&lt;/param&gt;
        /// &lt;param name=&quot;password&quot;&gt;Новый пароль.&lt;/param&gt;
        [Theory]
        [ClassData(typeof(UpdateTestInvalidData))]
        public void UserService_Update_ShouldThrowAppException(User oldUser, User updatedUser, string password = null)
        {
            Assert.Throws&lt;AppException&gt;(() =&gt;
            {
                var userService = SetUpUserService(out var _, oldUser: oldUser);
                userService.Update(updatedUser, password);
            });
        }

        private UserService SetUpUserService(out Guid userID, Group[] groups = null, IUniversityMember user = null, User oldUser = null)
        {
            var options = new DbContextOptionsBuilder&lt;DataContext&gt;()
                 .UseInMemoryDatabase(databaseName: Guid.NewGuid().ToString())
                 .Options;

            var settings = new AppSettings { Secret = &quot;secret&quot; };
            var context = new DataContext(options);


            if (groups != null) context.Groups.AddRange(groups); context.SaveChanges();

            if (user != null)
            {
                if (user is Student) context.Students.Add(user as Student);
                else context.Instructors.Add(user as Instructor);
                context.SaveChanges();
            }
            userID = default;

            if (oldUser != null) userID = context.Users.Add(oldUser).Entity.ID; context.SaveChanges();

            var userService = new UserService(context, settings);
            return userService;
        }

        private class RegisterTestInvalidData : TheoryData&lt;User, RegisterModel, Group[]&gt;
        {
            public RegisterTestInvalidData()
            {
                Add(new User(), new RegisterModel()
                {
                    FirstName = &quot;TESTNAME&quot;,
                    LastName = &quot;TESTNAME&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    MobileID = &quot;TESTMOBILE&quot;
                }, null);

                Add(new User(), new RegisterModel()
                {
                    FirstName = &quot;TESTNAME&quot;,
                    LastName = &quot;TESTNAME&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    Group = &quot;TESTGROUP&quot;
                }, null);

                Add(new User(), new RegisterModel()
                {
                    FirstName = &quot;TESTNAME&quot;,
                    LastName = &quot;TESTNAME&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    Group = &quot;КИ18-13Б&quot;,
                }, new Group[] { new Group { ID = &quot;КИ18-18Б&quot; } });
            }
        }

        private class RegisterTestValidData : TheoryData&lt;User, RegisterModel, Group[]&gt;
        {
            public RegisterTestValidData()
            {
                Add(new User(), new RegisterModel()
                {
                    FirstName = &quot;TESTNAME&quot;,
                    LastName = &quot;TESTNAME&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    Group = &quot;КИ18-13Б&quot;,
                    UserType = MobileAppUser.Student
                }, new Group[] { new Group { ID = &quot;КИ18-13Б&quot; } } );

                Add(new User(), new RegisterModel()
                {
                    FirstName = &quot;TESTNAME&quot;,
                    LastName = &quot;TESTNAME&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    UserType = MobileAppUser.Instructor
                }, null);
            }
        }

        private class AuthenticateTestInvalidData : TheoryData&lt;AuthenticateModel, IUniversityMember&gt;
        {
            public AuthenticateTestInvalidData()
            {
                byte[] passwordHash, passwordSalt;
                PasswordHashHandler.CreatePasswordHash(&quot;TESTWRONGPASSWORD&quot;, out passwordHash, out passwordSalt);
                var user = new User()
                {
                    Email= &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Instructor() { User = user });

                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                user = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTWRONGMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Instructor() { User = user });

                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                user = new User()
                {
                    Email = &quot;TESTWRONGUSERNAME&quot;,
                    MobileID = &quot;TESTWRONGMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Instructor() { User = user });

                PasswordHashHandler.CreatePasswordHash(&quot;TESTWRONGPASSWORD&quot;, out passwordHash, out passwordSalt);
                user = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Student() { User = user });
            }
        }

        private class AuthenticateTestValidData : TheoryData&lt;AuthenticateModel, IUniversityMember&gt;
        {
            public AuthenticateTestValidData()
            {
                byte[] passwordHash, passwordSalt;
                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                var user = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Student() { User = user });

                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                user = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };
                Add(new AuthenticateModel()
                {
                    MobileID = &quot;TESTMOBILE&quot;,
                    Password = &quot;TESTPASSWORD&quot;,
                    Username = &quot;TESTUSERNAME&quot;
                }, new Instructor() { User = user });
            }
        }

        private class UpdateTestValidData : TheoryData&lt;User, User, string&gt;
        {
            public UpdateTestValidData()
            {
                // существующий пользователь
                byte[] passwordHash, passwordSalt;
                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                var oldUser = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };

                // пароль который хотят изменить
                string password = null;

                // данные для изменения
                var newUser = new User()
                {
                    Email = &quot;NEWTESTUSERNAME&quot;,
                };

                Add(oldUser, newUser, password);
            }
        }

        private class UpdateTestInvalidData : TheoryData&lt;User, User, string&gt;
        {
            public UpdateTestInvalidData()
            {
                // существующий пользователь
                byte[] passwordHash, passwordSalt;
                PasswordHashHandler.CreatePasswordHash(&quot;TESTPASSWORD&quot;, out passwordHash, out passwordSalt);
                var oldUser = new User()
                {
                    Email = &quot;TESTUSERNAME&quot;,
                    MobileID = &quot;TESTMOBILE&quot;,
                    PasswordSalt = passwordSalt,
                    PasswordHash = passwordHash
                };

                // пароль который хотят изменить
                string password = null;

                // данные для изменения
                var newUser = new User()
                {
                    Email = &quot;NEWTESTUSERNAME&quot;,
                };

                Add(oldUser, newUser, password);
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[25,9,25,10,0],[27,13,27,14,0],[28,17,28,71,0],[29,17,29,61,0],[30,13,30,14,0],[31,13,31,18,0],[32,13,32,14,0],[33,17,33,36,0],[34,13,34,14,0],[35,9,35,10,0],[46,9,46,10,0],[47,13,48,13,0],[48,13,48,14,0],[48,14,49,17,0],[49,17,49,71,0],[49,71,50,17,0],[50,17,50,61,0],[50,61,52,13,0],[52,13,52,14,0],[52,14,52,16,0],[47,13,52,16,0],[53,9,53,10,0],[63,9,63,10,0],[65,13,65,14,0],[66,17,66,75,0],[67,17,67,53,0],[68,13,68,14,0],[69,13,69,18,0],[70,13,70,14,0],[71,17,71,36,0],[72,13,72,14,0],[73,9,73,10,0],[83,9,83,10,0],[84,13,85,13,0],[85,13,85,14,0],[85,14,86,17,0],[86,17,86,75,0],[86,75,87,17,0],[87,17,87,53,0],[87,53,88,13,0],[88,13,88,14,0],[88,14,88,16,0],[84,13,88,16,0],[89,9,89,10,0],[100,9,100,10,0],[102,13,102,14,0],[103,17,103,41,0],[104,17,104,82,0],[106,17,106,41,0],[108,17,108,59,0],[110,17,110,95,0],[111,13,111,14,0],[112,13,112,18,0],[113,13,113,14,0],[114,17,114,36,0],[115,13,115,14,0],[116,9,116,10,0],[127,9,127,10,0],[128,13,129,13,0],[129,13,129,14,0],[129,14,130,17,0],[130,17,130,81,0],[130,81,131,17,0],[131,17,131,59,0],[131,59,132,13,0],[132,13,132,14,0],[132,14,132,16,0],[128,13,132,16,0],[133,9,133,10,0],[136,9,136,10,0],[137,13,139,27,0],[141,13,141,66,0],[142,13,142,52,0],[145,13,145,32,0],[145,33,145,65,0],[145,66,145,88,0],[147,13,147,30,0],[148,13,148,14,0],[149,17,149,37,0],[149,38,149,76,0],[150,22,150,66,0],[151,17,151,39,0],[152,13,152,14,0],[153,13,153,30,0],[155,13,155,33,0],[155,34,155,80,0],[155,81,155,103,0],[157,13,157,66,0],[158,13,158,32,0],[159,9,159,10,0],[163,13,163,45,1],[164,13,164,14,1],[165,17,171,26,1],[173,17,180,26,1],[182,17,189,67,1],[190,13,190,14,1],[195,13,195,43,1],[196,13,196,14,1],[197,17,205,68,1],[207,17,214,26,1],[215,13,215,14,1],[220,13,220,49,1],[221,13,221,14,1],[223,17,223,113,1],[224,17,230,19,1],[231,17,236,54,1],[238,17,238,108,1],[239,17,245,19,1],[246,17,251,54,1],[253,17,253,108,1],[254,17,260,19,1],[261,17,266,54,1],[268,17,268,113,1],[269,17,275,19,1],[276,17,281,51,1],[282,13,282,14,1],[287,13,287,47,1],[288,13,288,14,1],[290,17,290,108,1],[291,17,297,19,1],[298,17,303,51,1],[305,17,305,108,1],[306,17,312,19,1],[313,17,318,54,1],[319,13,319,14,1],[324,13,324,41,1],[325,13,325,14,1],[328,17,328,108,1],[329,17,335,19,1],[338,17,338,40,1],[341,17,344,19,1],[346,17,346,49,1],[347,13,347,14,1],[352,13,352,43,1],[353,13,353,14,1],[356,17,356,108,1],[357,17,363,19,1],[366,17,366,40,1],[369,17,372,19,1],[374,17,374,49,1],[375,13,375,14,1]]);
    </script>
  </body>
</html>