<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AccountService\Models\AuthenticateModel.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.ComponentModel.DataAnnotations;

namespace AccountService.Models
{
    /// &lt;summary&gt;
    /// Данные для аутентификации пользователя.
    /// &lt;/summary&gt;
    public class AuthenticateModel
    {
        /// &lt;summary&gt;
        /// Email пользователя.
        /// &lt;/summary&gt;
        [Required]
        public string Username { get; set; }

        /// &lt;summary&gt;
        /// Пароль пользователя.
        /// &lt;/summary&gt;
        [Required]
        public string Password { get; set; }

        /// &lt;summary&gt;
        /// ID мобильного устройства пользователя.
        /// &lt;/summary&gt;
        [Required]
        public string MobileID { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,34,14,38,0],[14,39,14,43,1],[20,34,20,38,0],[20,39,20,43,1],[26,34,26,38,0],[26,39,26,43,1]]);
    </script>
  </body>
</html>