<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleService\Models\TermDTO.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ScheduleService.Models
{
    public class TermDTO
    {
        public string StartsAt { get; set; }
        public string EndsAt { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[5,34,5,38,0],[5,39,5,43,0],[6,32,6,36,0],[6,37,6,41,0]]);
    </script>
  </body>
</html>