<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AccountService\Helpers\PasswordHashHandler.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Text;

namespace AccountService.Helpers
{
    public static class PasswordHashHandler
    {
        public static void CreatePasswordHash(string password, out byte[] passwordHash, out byte[] passwordSalt)
        {
            if (password == null) throw new ArgumentNullException(&quot;password&quot;);
            if (string.IsNullOrWhiteSpace(password)) throw new ArgumentException(&quot;Value cannot be empty or whitespace only string.&quot;, &quot;password&quot;);

            using (var hmac = new System.Security.Cryptography.HMACSHA512())
            {
                passwordSalt = hmac.Key;
                passwordHash = hmac.ComputeHash(Encoding.UTF8.GetBytes(password));
            }
        }

        public static bool VerifyPasswordHash(string password, byte[] storedHash, byte[] storedSalt)
        {
            if (password == null) throw new ArgumentNullException(&quot;password&quot;);
            if (string.IsNullOrWhiteSpace(password)) throw new ArgumentException(&quot;Value cannot be empty or whitespace only string.&quot;, &quot;password&quot;);
            if (storedHash.Length != 64) throw new ArgumentException(&quot;Invalid length of password hash (64 bytes expected).&quot;, &quot;passwordHash&quot;);
            if (storedSalt.Length != 128) throw new ArgumentException(&quot;Invalid length of password salt (128 bytes expected).&quot;, &quot;passwordHash&quot;);

            using (var hmac = new System.Security.Cryptography.HMACSHA512(storedSalt))
            {
                var computedHash = hmac.ComputeHash(Encoding.UTF8.GetBytes(password));
                for (int i = 0; i &lt; computedHash.Length; i++)
                {
                    if (computedHash[i] != storedHash[i]) return false;
                }
            }

            return true;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,9,9,10,1],[10,13,10,34,1],[10,35,10,79,0],[11,13,11,53,1],[11,54,11,146,0],[13,20,13,76,1],[14,13,14,14,1],[15,17,15,41,1],[16,17,16,83,1],[17,13,17,14,1],[18,9,18,10,1],[21,9,21,10,0],[22,13,22,34,0],[22,35,22,79,0],[23,13,23,53,0],[23,54,23,146,0],[24,13,24,41,0],[24,42,24,142,0],[25,13,25,42,0],[25,43,25,144,0],[27,20,27,86,0],[28,13,28,14,0],[29,17,29,87,0],[30,22,30,31,0],[30,33,30,56,0],[30,58,30,61,0],[31,17,31,18,0],[32,21,32,58,0],[32,59,32,72,0],[33,17,33,18,0],[34,13,34,14,0],[36,13,36,25,0],[37,9,37,10,0]]);
    </script>
  </body>
</html>