<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Helpers\AppException.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Globalization;

namespace EntitiesLibrary.Helpers
{
    // Custom exception class for throwing application specific exceptions (e.g. for validation) 
    // that can be caught and handled within the application
    public class AppException : Exception
    {
        public AppException() : base() {}

        public AppException(string message) : base(message) { }

        public AppException(string message, params object[] args) 
            : base(String.Format(CultureInfo.CurrentCulture, message, args))
        {
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[10,33,10,39,0],[10,40,10,41,0],[10,41,10,42,0],[12,47,12,60,0],[12,61,12,62,0],[12,63,12,64,0],[15,15,15,77,0],[16,9,16,10,0],[17,9,17,10,0]]);
    </script>
  </body>
</html>