<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Helpers\AppSettings.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace EntitiesLibrary.Helpers
{
    public class AppSettings
    {
        public string Secret { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[5,32,5,36,0],[5,37,5,41,0]]);
    </script>
  </body>
</html>