<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Attendance.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace EntitiesLibrary.Entities
{
    public class Attendance
    {
        [Key]
        public int ID { get; private set; }

        public Guid ScheduleID { get; set; }

        public virtual Schedule Schedule { get; set; }

        public int StudentID { get; set; }

        public virtual Student Student { get; set; }

        public DateTime DateTime { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,25,10,29,0],[10,30,10,42,0],[12,34,12,38,0],[12,39,12,43,0],[14,44,14,48,0],[14,49,14,53,0],[16,32,16,36,0],[16,37,16,41,0],[18,42,18,46,0],[18,47,18,51,0],[20,36,20,40,0],[20,41,20,45,0]]);
    </script>
  </body>
</html>