<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Audience.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NetTopologySuite.Geometries;
using System.ComponentModel.DataAnnotations;

namespace EntitiesLibrary.Entities
{
    public class Audience
    {
        [Key]
        public int ID { get; set; }

        public string Number { get; set; }

        public string Corpus { get; set; }

        // Database includes both Polygon and MultiPolygon values
        public Geometry Border { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,25,9,29,0],[9,30,9,34,0],[11,32,11,36,0],[11,37,11,41,0],[13,32,13,36,0],[13,37,13,41,0],[16,34,16,38,0],[16,39,16,43,0]]);
    </script>
  </body>
</html>