<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Group.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.ComponentModel.DataAnnotations;

namespace EntitiesLibrary.Entities
{
    /// &lt;summary&gt;
    /// Student group.
    /// &lt;/summary&gt;
    public class Group
    {
        /// &lt;summary&gt;
        /// Typically has a simple pattern like &quot;КИ18-13Б&quot;,
        /// but sometimes could have more complicated pattern.
        /// &lt;/summary&gt;
        [Key]
        public string ID { get; set; }

        /// &lt;summary&gt;
        /// Group course in range 1 to 6.
        /// &lt;/summary&gt;
        [Range(1, 6)]
        public int Course { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[15,28,15,32,0],[15,33,15,37,1],[21,29,21,33,0],[21,34,21,38,0]]);
    </script>
  </body>
</html>