<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Instructor.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.ComponentModel.DataAnnotations;

namespace EntitiesLibrary.Entities
{
    public class Instructor: AttendanceProjectLibrary.Interfaces.IUniversityMember
    {
        [Key]
        public int ID { get; set; }

        public System.Guid UserID { get; set; }

        public virtual User User { get; set; }

        public string Speciality { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,25,8,29,1],[8,30,8,34,0],[10,37,10,41,0],[10,42,10,46,0],[12,36,12,40,1],[12,41,12,45,1],[14,36,14,40,0],[14,41,14,45,0]]);
    </script>
  </body>
</html>