<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Schedule.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace EntitiesLibrary.Entities
{
    /// &lt;summary&gt;
    /// Week type.
    /// &lt;/summary&gt;
    public enum WeekType
    {
        odd,
        even
    }

    /// &lt;summary&gt;
    /// Day of week.
    /// &lt;/summary&gt;
    public enum DayOfWeek { monday = 1, tuesday = 2, wednesday = 3, thursday = 4, friday = 5, saturday = 6, sunday = 7 }

    /// &lt;summary&gt;
    /// Class type.
    /// &lt;/summary&gt;
    public enum ClassType { Practice, Lecture, Laboratory, Other }

    /// &lt;summary&gt;
    /// Schedule item.
    /// &lt;/summary&gt;
    public class Schedule : ICloneable
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public System.Guid ID { get; set; }

        public WeekType WeekType { get; set; }

        public DayOfWeek DayOfWeek { get; set; }

        public ClassType ClassType { get; set; }

        public int TermID { get; set; }

        public virtual TermTime Term { get; set; }

        public string GroupID { get; set; }

        public virtual Group Group { get; set; }

        public int? InstructorID { get; set; }

        public virtual Instructor Instructor { get; set; }

        public int? AudienceID { get; set; }

        public virtual Audience Audience { get; set; }

        public int? SubjectID { get; set; }

        public virtual Subject Subject { get; set; }

        public object Clone()
        {
            return this.MemberwiseClone();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[34,33,34,37,0],[34,38,34,42,0],[36,36,36,40,0],[36,41,36,45,0],[38,38,38,42,0],[38,43,38,47,0],[40,38,40,42,0],[40,43,40,47,0],[42,29,42,33,0],[42,34,42,38,0],[44,40,44,44,0],[44,45,44,49,0],[46,33,46,37,0],[46,38,46,42,0],[48,38,48,42,0],[48,43,48,47,0],[50,36,50,40,0],[50,41,50,45,0],[52,48,52,52,0],[52,53,52,57,0],[54,34,54,38,0],[54,39,54,43,0],[56,44,56,48,0],[56,49,56,53,0],[58,33,58,37,0],[58,38,58,42,0],[60,42,60,46,0],[60,47,60,51,0],[63,9,63,10,0],[64,13,64,43,0],[65,9,65,10,0]]);
    </script>
  </body>
</html>