<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Student.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.ComponentModel.DataAnnotations;

namespace EntitiesLibrary.Entities
{
    public enum StudentRoles { Ordinary, Praepostor } // etc

    public class Student: AttendanceProjectLibrary.Interfaces.IUniversityMember
    {
        [Key]
        public int ID { get; set; }

        public Guid UserID { get; set; }

        public virtual User User { get; set; }

        public string GroupID { get; set; }

        public virtual Group Group { get; set; }

        public StudentRoles Role { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,25,11,29,0],[11,30,11,34,0],[13,30,13,34,0],[13,35,13,39,0],[15,36,15,40,0],[15,41,15,45,1],[17,33,17,37,0],[17,38,17,42,0],[19,38,19,42,0],[19,43,19,47,0],[21,36,21,40,0],[21,41,21,45,0]]);
    </script>
  </body>
</html>