<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\Subject.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace EntitiesLibrary.Entities
{
    public class Subject
    {
        [Key]
        public int ID { get; set; }

        public string Name { get; set; }

        [Column(TypeName = &quot;text&quot;)]
        public string Description { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,25,9,29,0],[9,30,9,34,0],[11,30,11,34,0],[11,35,11,39,0],[14,37,14,41,0],[14,42,14,46,0]]);
    </script>
  </body>
</html>