<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\TermTime.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Text;

namespace EntitiesLibrary.Entities
{
    public class TermTime
    {
        /// &lt;summary&gt;
        /// Class number 1,2,3...7.
        /// &lt;/summary&gt;
        [Key]
        public int ClassNumber { get; set; }

        private TimeSpan startsAt;

        public string StartsAt {
            get
            {
                return startsAt.ToString();
            }

            set
            {
                startsAt = TimeSpan.Parse(value);
            }
        }

        private TimeSpan endsAt;

        public string EndsAt
        {
            get
            {
                return endsAt.ToString();
            }

            set
            {
                endsAt = TimeSpan.Parse(value);
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[14,34,14,38,0],[14,39,14,43,0],[20,13,20,14,0],[21,17,21,44,0],[22,13,22,14,0],[25,13,25,14,0],[26,17,26,50,0],[27,13,27,14,0],[35,13,35,14,0],[36,17,36,42,0],[37,13,37,14,0],[40,13,40,14,0],[41,17,41,48,0],[42,13,42,14,0]]);
    </script>
  </body>
</html>