<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\AttendanceProjectLibrary\Entities\User.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NetTopologySuite.Geometries;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;

namespace EntitiesLibrary.Entities
{
    public enum Roles { Student, Instructor } // etc

    public class User
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid ID { get; set; }

        public string FirstName { get; set; }

        public string LastName { get; set; }

        public string Patronymic { get; set; }

        public string Email { get; set; }

        public Roles Role { get; set; }

        /// &lt;summary&gt;
        /// Students location. SRID = 4326.
        /// &lt;/summary&gt;
        public Point Location { get; set; }

        public string MobileID { get; set; }

        [MaxLength(5)]
        public string Initials { get; set; }

        [JsonIgnore]
        public byte[] PasswordHash { get; set; }

        [JsonIgnore]
        public byte[] PasswordSalt { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[15,26,15,30,0],[15,31,15,35,0],[17,35,17,39,1],[17,40,17,44,1],[19,34,19,38,1],[19,39,19,43,1],[21,36,21,40,1],[21,41,21,45,1],[23,31,23,35,0],[23,36,23,40,1],[25,29,25,33,0],[25,34,25,38,1],[30,33,30,37,0],[30,38,30,42,0],[32,34,32,38,0],[32,39,32,43,1],[35,34,35,38,0],[35,39,35,43,1],[38,38,38,42,0],[38,43,38,47,1],[41,38,41,42,0],[41,43,41,47,1]]);
    </script>
  </body>
</html>