<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Services\AttendanceManager.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using AutoMapper;
using EntitiesLibrary.Interfaces;
using StudentService.Models;
using System.Linq;
using System;
using EntitiesLibrary.Entities;
using AttendanceService.Models;
using System.Collections.Generic;

namespace StudentService.Services
{
    public class AttendanceManager
    {
        private IAppDataContext _context;
        private IMapper _mapper;

        public AttendanceManager(IAppDataContext context, IMapper mapper)
        {
            _context = context;
            _mapper = mapper;
        }

        public void Attend(AttendModel model)
        {
            var student = _context.Students.FirstOrDefault(s =&gt; s.UserID == Guid.Parse(model.UserID));
            _ = student ?? throw new NotImplementedException();

            var attendance = _mapper.Map&lt;Attendance&gt;(model);
            attendance.DateTime = DateTime.Now;

            _context.Attendance.Add(attendance);
        }

        /// &lt;summary&gt;
        /// Get all attended students for specific schedule item ID and date.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;getParams&quot;&gt;Specific schedule item ID and date.&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public AttendanceInfoDTO GetAttendedStudents(AttendanceGetParams getParams)
        {
            // if given guid id consist in database
            if (_context.Attendance.Any(a =&gt; a.ScheduleID == getParams.ScheduleItemID))
            {
                // found schedule item by given id
                var scheduleItem = _context.Schedule.Where(s =&gt; s.ID == getParams.ScheduleItemID).First();

                // students who attende class
                List&lt;int&gt; attendedStudentsID;

                // if valid date is given, return ids of all students who attende class at given date
                if (DateTime.TryParse(getParams.AttendanceDate, out DateTime date))
                {
                    attendedStudentsID = _context.Attendance.Where(a =&gt; a.ScheduleID == scheduleItem.ID &amp;&amp;
                        a.DateTime.Date == date.Date).Select(a =&gt; a.StudentID).ToList();
                }
                // date is not valid, return ids of all students who attende class for all time
                else
                {
                    attendedStudentsID = _context.Attendance.Where(a =&gt; a.ScheduleID == scheduleItem.ID)
                        .Select(a =&gt; a.StudentID).ToList();
                }

                // get students by sorted ids
                var students = _context.Students.Where(s =&gt; attendedStudentsID.Contains(s.ID)).ToList();
                
                // create and return DTO that contains both students and schedule item info
                AttendanceInfoDTO attendance = new AttendanceInfoDTO
                {
                    ScheduleItem = scheduleItem,
                    AttendedStudents = _mapper.Map&lt;List&lt;StudentDTO&gt;&gt;(students)
                };
                return attendance;
            }
            // given guid id doesnt consist in database
            else
            {
                // TODO: exception filter
                throw new Exception();
            }
        }      
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[17,9,17,74,0],[18,9,18,10,0],[19,13,19,32,0],[20,13,20,30,0],[21,9,21,10,0],[24,9,24,10,0],[25,13,25,103,0],[26,13,26,64,0],[28,13,28,61,0],[29,13,29,48,0],[31,13,31,49,0],[32,9,32,10,0],[40,9,40,10,0],[42,13,42,88,0],[43,13,43,14,0],[45,17,45,107,0],[51,17,51,84,0],[52,17,52,18,0],[53,21,54,89,0],[55,17,55,18,0],[58,17,58,18,0],[59,21,60,60,0],[61,17,61,18,0],[64,17,64,105,0],[67,17,71,19,0],[72,17,72,35,0],[76,13,76,14,0],[78,17,78,39,0],[80,9,80,10,0]]);
    </script>
  </body>
</html>