<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Models\AttendModel.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace StudentService.Models
{
    public class AttendModel: IValidatableObject
    {
        [Required(ErrorMessage = &quot;Correct GUID for schedule item is required.&quot;)]
        public Guid ScheduleID { get; set; }

        public string UserID { get; set; }

        public IEnumerable&lt;ValidationResult&gt; Validate(ValidationContext validationContext)
        {
            if (!Guid.TryParse(UserID, out Guid userid))
                yield return new ValidationResult(&quot;Correct GUID for user is required.&quot;);
                
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,34,10,38,0],[10,39,10,43,0],[12,32,12,36,0],[12,37,12,41,0],[15,9,15,10,0],[16,13,16,57,0],[17,17,17,89,0],[19,9,19,10,0]]);
    </script>
  </body>
</html>