<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Models\AttendanceGetParams.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.ComponentModel.DataAnnotations;

namespace AttendanceService.Models
{
    /// &lt;summary&gt;
    /// Parameters for Attendance GET method.
    /// &lt;/summary&gt;
    public class AttendanceGetParams
    {
        /// &lt;summary&gt;
        /// Schedule Item ID.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Supposed to be GUID.
        /// &lt;/remarks&gt;
        [Required(ErrorMessage =&quot;Correct GUID for schedule item is required.&quot;)]
        public Guid ScheduleItemID { get; set; }

        /// &lt;summary&gt;
        /// User ID.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Supposed to be GUID. 
        /// &lt;/remarks&gt;
        public Guid UserID { get; set; }

        /// &lt;summary&gt;
        /// Attendance day.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Format include dd, mm, yyyy.
        /// &lt;/remarks&gt;
        public string AttendanceDate { get; set; }

        /// &lt;summary&gt;
        /// Group ID.
        /// &lt;/summary&gt;
        /// &lt;remarks&gt;
        /// Could be in both registers.
        /// &lt;/remarks&gt;
        public string Group { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[18,38,18,42,0],[18,43,18,47,0],[26,30,26,34,0],[26,35,26,39,0],[34,40,34,44,0],[34,45,34,49,0],[42,31,42,35,0],[42,36,42,40,0]]);
    </script>
  </body>
</html>