<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Models\AttendanceInfoDTO.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace AttendanceService.Models
{
    public class AttendanceInfoDTO
    {
        public Schedule ScheduleItem { get; set; }
        
        public List&lt;StudentDTO&gt; AttendedStudents { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,40,9,44,0],[9,45,9,49,0],[11,52,11,56,0],[11,57,11,61,0]]);
    </script>
  </body>
</html>