<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Models\StudentAttendanceDTO.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using System.Collections.Generic;

namespace AttendanceService.Models
{
    public class StudentAttendanceDTO
    {
        public Student Student { get; set; }
        public List&lt;Attendance&gt; Attendance { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,34,8,38,0],[8,39,8,43,0],[9,46,9,50,0],[9,51,9,55,0]]);
    </script>
  </body>
</html>