<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\StudentService\Models\StudentDTO.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EntitiesLibrary.Entities;
using System;

namespace AttendanceService.Models
{
    /// &lt;summary&gt;
    /// DTO for Student entity.
    /// &lt;/summary&gt;
    public class StudentDTO
    {
        public Guid UserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Group Group { get; set; }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,30,11,34,0],[11,35,11,39,0],[12,35,12,39,0],[12,40,12,44,0],[13,34,13,38,0],[13,39,13,43,0],[14,30,14,34,0],[14,35,14,39,0]]);
    </script>
  </body>
</html>