<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleParser\ScheduleParser.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Linq;
using System;
using AngleSharp;
using AngleSharp.Dom;
using EntitiesLibrary.Entities;
using EntitiesLibrary.Interfaces;
using ScheduleParser.Helpers;
using DayOfWeek = EntitiesLibrary.Entities.DayOfWeek;
using Microsoft.Extensions.Logging;

namespace ScheduleParser
{
    public class ScheduleParser : IScheduleParser
    {
        private const string _baseUrl = &quot;http://edu.sfu-kras.ru/timetable&quot;;

        private static readonly Dictionary&lt;string, ClassType&gt; _classTypesName = new Dictionary&lt;string, ClassType&gt;()
        {
            { &quot;(практика)&quot;, ClassType.Practice },
            { &quot;(лекция)&quot;, ClassType.Lecture },
            { &quot;(лабораторная работа)&quot;, ClassType.Laboratory },
        };
        private static readonly Dictionary&lt;string, DayOfWeek&gt; _daysOfWeekInRussian = new Dictionary&lt;string, DayOfWeek&gt;()
        {
            { &quot;Понедельник&quot;, DayOfWeek.monday },
            { &quot;Вторник&quot;, DayOfWeek.tuesday },
            { &quot;Среда&quot;, DayOfWeek.wednesday },
            { &quot;Четверг&quot;, DayOfWeek.thursday },
            { &quot;Пятница&quot;, DayOfWeek.friday },
            { &quot;Суббота&quot;, DayOfWeek.saturday },
            { &quot;Воскресенье&quot;, DayOfWeek.sunday }
        };
        private static readonly List&lt;TermTime&gt; _terms = new List&lt;TermTime&gt;()
        {
            new TermTime() {ClassNumber = 1, StartsAt = &quot;8:30&quot;, EndsAt = &quot;10:05&quot;},
            new TermTime() {ClassNumber = 2, StartsAt = &quot;10:15&quot;, EndsAt = &quot;11:50&quot;},
            new TermTime() {ClassNumber = 3, StartsAt = &quot;12:00&quot;, EndsAt = &quot;13:35&quot;},
            new TermTime() {ClassNumber = 4, StartsAt = &quot;14:10&quot;, EndsAt = &quot;15:45&quot;},
            new TermTime() {ClassNumber = 5, StartsAt = &quot;15:55&quot;, EndsAt = &quot;17:30&quot;},
            new TermTime() {ClassNumber = 6, StartsAt = &quot;17:40&quot;, EndsAt = &quot;19:15&quot;},
            new TermTime() {ClassNumber = 7, StartsAt = &quot;19:25&quot;, EndsAt = &quot;21:00&quot;}
        };

        private readonly HttpLoader _httpLoader;
        private readonly ILogger&lt;ScheduleParser&gt; _logger;
        private IDataProvider _dataProvider;

        public ScheduleParser(IDataProvider dataProvider, ILogger&lt;ScheduleParser&gt; logger)
        {
            _httpLoader = new HttpLoader();
            _dataProvider = dataProvider;
            _logger = logger;
        }

        public List&lt;Schedule&gt; GetFullSchedule()
        {
            var allGroups = GetAllGroupsList();
            var fullSchedule = new List&lt;Schedule&gt;();

            foreach (var group in allGroups)
            {
                var result = GetScheduleByGroup(group);
                if (result != null) fullSchedule.AddRange(GetScheduleByGroup(group));
            }
            return fullSchedule;
        }

        public List&lt;Schedule&gt; GetScheduleByGroup(string group)
        {
            IDocument document = PageLoader.GetPageDocument(_httpLoader.GetPageSourceAsync(GetCorrectUrl($&quot;{_baseUrl}?group={group}&quot;)).Result);
            try
            {
                var days = document.QuerySelectorAll(&quot;table&quot;)
                    .First(i =&gt; i.ClassName == &quot;table timetable&quot;)
                    .QuerySelector(&quot;tbody&quot;)
                    .GetElementsByTagName(&quot;tr&quot;)
                    .Split(i =&gt; i.ClassName == &quot;heading heading-section&quot;);

                var scheduleList = new List&lt;Schedule&gt;();
                foreach (var day in days)
                    scheduleList.AddRange(GetDaySchedule(day.ToList(), group));

                _logger.LogInformation($&quot;Succesfully parsed group \&quot;{group}\&quot; with {scheduleList.Count} items&quot;);

                return scheduleList;
            }
            catch (Exception e)
            {
                _logger.LogError($&quot;Unhandled exception on parsing group \&quot;{group}\&quot;: {e.ToString()}&quot;);
                return new List&lt;Schedule&gt;();
            }
        }

        private string GetCorrectUrl(string url) =&gt;
            new Uri(url).AbsoluteUri;

        private List&lt;string&gt; GetAllGroupsList()
        {
            IDocument document = PageLoader.GetPageDocument(_httpLoader.GetPageSourceAsync($&quot;{_baseUrl}&quot;).Result);

            var institutes = document.QuerySelector(&quot;#node-3985 &gt; div &gt; section &gt; ul&quot;)
                .GetElementsByTagName(&quot;li&quot;);

            var groupsList = new List&lt;string&gt;();

            foreach (var institute in institutes)
            {
                var courses = institute.QuerySelectorAll(&quot;ul&quot;)
                    .SelectMany(ul =&gt; ul.GetElementsByTagName(&quot;li&quot;));

                foreach (var course in courses)
                {
                    var groups = course.QuerySelectorAll(&quot;ul&quot;)
                    .SelectMany(ul =&gt; ul.GetElementsByTagName(&quot;li&quot;))
                    .Select(e =&gt; e.TextContent);

                    groupsList.AddRange(groups);
                }
            }

            return groupsList;
        }

        private List&lt;Schedule&gt; GetDaySchedule(List&lt;IElement&gt; dayElements, string group)
        {
            var daySchedule = new List&lt;Schedule&gt;();
            DayOfWeek day = _daysOfWeekInRussian[dayElements[0].TextContent];

            // taking nodes except &lt;headings&gt;
            foreach (IElement line in dayElements.TakeLast(dayElements.Count - 2))
            {
                IHtmlCollection&lt;IElement&gt; elements = line.Children;

                TermTime term = _terms.Find(t =&gt; t.ClassNumber == int.Parse(elements[0].TextContent));

                // first 2 elements for class number &amp; term, others for class info
                // if first class info element has not any info, the second will contain anyway
                if (elements[2].HasChildNodes)
                {
                    daySchedule.AddRange(GetClass(elements[2], day, term, WeekType.odd, group));


                    // if only 1 element for class info, then need duplicate class for even week
                    if (elements.Length == 3)
                        daySchedule.AddRange(GetClass(elements[2], day, term, WeekType.even, group));
                    else
                        daySchedule.AddRange(GetClass(elements[3], day, term, WeekType.even, group));
                }
                else
                    daySchedule.AddRange(GetClass(elements[3], day, term, WeekType.even, group));
            }

            return daySchedule;
        }

        
        private List&lt;Schedule&gt; GetClass(IElement element, DayOfWeek dayOfWeek, TermTime termTime, WeekType weekType, string group)
        {

            var schedules = new List&lt;Schedule&gt;();

            var schedule = new Schedule()
            {
                WeekType = weekType,
                DayOfWeek = dayOfWeek,
                TermID = termTime.ClassNumber,
                GroupID = group
            };

            _dataProvider.InsertNewGroup(group);
            SetScheduleItemClassType(element, ref schedule);
            SetScheduleItemSubject(element, ref schedule);
            SetScheduleItemAudience(element, ref schedule, ref schedules);
            SetScheduleItemInstructor(element, ref schedule, ref schedules);

            if (schedule.AudienceID is null &amp;&amp; schedule.InstructorID is null &amp;&amp; schedule.SubjectID != null) return new List&lt;Schedule&gt; { schedule };

            return schedules;
        }

        private void SetScheduleItemSubject(IElement element, ref Schedule scheduleItem)
        {
            try
            {
                var subjectName = element.ChildNodes[0].TextContent;
                var subjectID = _dataProvider.GetSubjectID(subjectName);
                scheduleItem.SubjectID = subjectID;
            }
            catch (ArgumentOutOfRangeException)
            {
                scheduleItem.SubjectID = default;
            }
        }
        private void SetScheduleItemClassType(IElement element, ref Schedule scheduleItem)
        {
            try
            {
                scheduleItem.ClassType = _classTypesName[element.ChildNodes[1].TextContent.Trim()];
            }
            catch (ArgumentOutOfRangeException)
            {
                scheduleItem.ClassType = ClassType.Other;
            }
            catch (KeyNotFoundException)
            {
                scheduleItem.ClassType = ClassType.Other;
            }
        }
        private void SetScheduleItemAudience(IElement element, ref Schedule scheduleItem, ref List&lt;Schedule&gt; schedules)
        {
            string[] prefix = new string[] {    &quot;пр./&quot;, &quot;лаб./&quot;, &quot;лек./&quot;, 
                                                &quot;пр/&quot;, &quot;лаб/&quot;, &quot;лек/&quot;,
                                                &quot;пр.,&quot;, &quot;лаб.,&quot;, &quot;лек.,&quot; };

            try
            {
                string fullAudience;
                switch (element.ChildNodes.Length)
                {
                    case 6:
                        fullAudience = element.ChildNodes[5].TextContent;
                        break;
                    case 5:
                        fullAudience = element.ChildNodes[4].TextContent;
                        break;
                    default: throw new ArgumentOutOfRangeException();
                }

                // prefix deliting;
                foreach (var p in prefix)
                    fullAudience = fullAudience.Replace(p, string.Empty);
                fullAudience.Trim();

                // removing shit in hooks, cause it always dates
                if (fullAudience.IndexOf(&#39;(&#39;) != -1)
                    fullAudience = fullAudience.Remove(fullAudience.IndexOf(&#39;(&#39;));

                // in cases, where corpus and numbers separating by &#39;.&#39;
                fullAudience = fullAudience.Replace(&#39;.&#39;, &#39; &#39;);

                var corpus = fullAudience.Split(&#39; &#39;, StringSplitOptions.RemoveEmptyEntries).First();

                fullAudience = fullAudience.Replace(corpus, string.Empty);
                fullAudience.Trim();

                string[] numbers = fullAudience.Split(&#39;,&#39;).Select(s =&gt; s.Trim())
                                            .Distinct().ToArray();

                foreach (var number in numbers)
                {
                    if (number.Any(c =&gt; Char.IsLetter(c)))
                        continue;

                    var audienceID = _dataProvider.GetAudienceID(corpus, number);
                    scheduleItem.AudienceID = audienceID;

                    schedules.Add((Schedule)scheduleItem.Clone());
                }
            }
            catch (ArgumentOutOfRangeException)
            {
                scheduleItem.AudienceID = default;
            }
        }

        private void SetScheduleItemInstructor(IElement element, ref Schedule scheduleItem, ref List&lt;Schedule&gt; schedules)
        {
            try
            {
                IHtmlCollection&lt;IElement&gt; nodeElements = element.GetElementsByTagName(&quot;em&quot;);

                if (nodeElements == null || nodeElements.Length == 0)
                    throw new ArgumentOutOfRangeException();

                string[] instructorFullName = nodeElements[0].TextContent.Split(&quot;,&quot;);

                var newScheduleList = new List&lt;Schedule&gt;();
                foreach (var name in instructorFullName)
                {
                    List&lt;string&gt; nameSplit = name.Trim().Replace(&quot;.&quot;, string.Empty).Split(&#39; &#39;, StringSplitOptions.RemoveEmptyEntries).ToList();
                    if (nameSplit.Count == 2)
                        nameSplit.Add(&quot;0&quot;);

                    var instructorID = _dataProvider.GetInstructorIDByName(nameSplit, GetInstructorSettings.SurnameAndInitials);

                    foreach (var item in schedules)
                    {
                        item.InstructorID = instructorID;
                        newScheduleList.Add((Schedule)item.Clone());
                    }
                }
                schedules = newScheduleList;
            }
            catch (ArgumentOutOfRangeException)
            {
                scheduleItem.InstructorID = default;
            }
        }       
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,23,11,0],[24,9,33,11,0],[34,9,43,11,0],[49,9,49,90,0],[50,9,50,10,0],[51,13,51,44,0],[52,13,52,42,0],[53,13,53,30,0],[54,9,54,10,0],[57,9,57,10,0],[58,13,58,48,0],[59,13,59,53,0],[61,13,61,20,0],[61,22,61,31,0],[61,32,61,34,0],[61,35,61,44,0],[62,13,62,14,0],[63,17,63,56,0],[64,17,64,36,0],[64,37,64,86,0],[65,13,65,14,0],[66,13,66,33,0],[67,9,67,10,0],[70,9,70,10,0],[71,13,71,144,0],[73,13,73,14,0],[74,17,75,33,0],[75,33,75,65,0],[75,65,78,33,0],[78,33,78,73,0],[78,73,78,75,0],[74,17,78,75,0],[80,17,80,57,0],[81,17,81,24,0],[81,26,81,33,0],[81,34,81,36,0],[81,37,81,41,0],[82,21,82,80,0],[84,17,84,113,0],[86,17,86,37,0],[88,13,88,32,0],[89,13,89,14,0],[90,17,90,103,0],[91,17,91,45,0],[93,9,93,10,0],[96,13,96,37,0],[99,9,99,10,0],[100,13,100,115,0],[102,13,103,45,0],[105,13,105,49,0],[107,13,107,20,0],[107,22,107,35,0],[107,36,107,38,0],[107,39,107,49,0],[108,13,108,14,0],[109,17,110,39,0],[110,39,110,68,0],[110,68,110,70,0],[109,17,110,70,0],[112,17,112,24,0],[112,26,112,36,0],[112,37,112,39,0],[112,40,112,47,0],[113,17,113,18,0],[114,21,115,39,0],[115,39,115,68,0],[115,68,116,34,0],[116,34,116,47,0],[116,47,116,49,0],[114,21,116,49,0],[118,21,118,49,0],[119,17,119,18,0],[120,13,120,14,0],[122,13,122,31,0],[123,9,123,10,0],[126,9,126,10,0],[127,13,127,52,0],[128,13,128,78,0],[131,13,131,20,0],[131,22,131,35,0],[131,36,131,38,0],[131,39,131,82,0],[132,13,132,14,0],[133,17,133,68,0],[135,17,135,50,0],[135,50,135,101,0],[135,101,135,103,0],[135,17,135,103,0],[139,17,139,47,0],[140,17,140,18,0],[141,21,141,97,0],[145,21,145,46,0],[146,25,146,102,0],[148,25,148,102,0],[149,17,149,18,0],[151,21,151,98,0],[152,13,152,14,0],[154,13,154,32,0],[155,9,155,10,0],[159,9,159,10,0],[161,13,161,50,0],[163,13,169,15,0],[171,13,171,49,0],[172,13,172,61,0],[173,13,173,59,0],[174,13,174,75,0],[175,13,175,77,0],[177,13,177,108,0],[177,109,177,148,0],[179,13,179,30,0],[180,9,180,10,0],[183,9,183,10,0],[185,13,185,14,0],[186,17,186,69,0],[187,17,187,73,0],[188,17,188,52,0],[189,13,189,14,0],[190,13,190,48,0],[191,13,191,14,0],[192,17,192,50,0],[193,13,193,14,0],[194,9,194,10,0],[196,9,196,10,0],[198,13,198,14,0],[199,17,199,100,0],[200,13,200,14,0],[201,13,201,48,0],[202,13,202,14,0],[203,17,203,58,0],[204,13,204,14,0],[205,13,205,41,0],[206,13,206,14,0],[207,17,207,58,0],[208,13,208,14,0],[209,9,209,10,0],[211,9,211,10,0],[212,13,214,76,0],[217,13,217,14,0],[219,17,219,51,0],[222,25,222,74,0],[223,25,223,31,0],[225,25,225,74,0],[226,25,226,31,0],[227,30,227,70,0],[231,17,231,24,0],[231,26,231,31,0],[231,32,231,34,0],[231,35,231,41,0],[232,21,232,74,0],[233,17,233,37,0],[236,17,236,53,0],[237,21,237,83,0],[240,17,240,63,0],[242,17,242,101,0],[244,17,244,75,0],[245,17,245,37,0],[247,17,247,72,0],[247,72,247,80,0],[247,80,248,67,0],[247,17,248,67,0],[250,17,250,24,0],[250,26,250,36,0],[250,37,250,39,0],[250,40,250,47,0],[251,17,251,18,0],[252,21,252,41,0],[252,41,252,57,0],[252,57,252,59,0],[252,21,252,59,0],[253,25,253,34,0],[255,21,255,82,0],[256,21,256,58,0],[258,21,258,67,0],[259,17,259,18,0],[260,13,260,14,0],[261,13,261,48,0],[262,13,262,14,0],[263,17,263,51,0],[264,13,264,14,0],[265,9,265,10,0],[268,9,268,10,0],[270,13,270,14,0],[271,17,271,93,0],[273,17,273,70,0],[274,21,274,61,0],[276,17,276,86,0],[278,17,278,60,0],[279,17,279,24,0],[279,26,279,34,0],[279,35,279,37,0],[279,38,279,56,0],[280,17,280,18,0],[281,21,281,144,0],[282,21,282,46,0],[283,25,283,44,0],[285,21,285,129,0],[287,21,287,28,0],[287,30,287,38,0],[287,39,287,41,0],[287,42,287,51,0],[288,21,288,22,0],[289,25,289,58,0],[290,25,290,69,0],[291,21,291,22,0],[292,17,292,18,0],[293,17,293,45,0],[294,13,294,14,0],[295,13,295,48,0],[296,13,296,14,0],[297,17,297,53,0],[298,13,298,14,0],[299,9,299,10,0]]);
    </script>
  </body>
</html>