<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleParser\StuffParser.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Linq;
using System;
using AngleSharp;
using AngleSharp.Dom;
using EntitiesLibrary.Entities;
using EntitiesLibrary.Interfaces;
using ScheduleParser.Helpers;
using Microsoft.Extensions.Logging;

namespace ScheduleParser
{
    public class StuffParser : IStuffParser
    {
        private const string _baseUrl = &quot;http://structure.sfu-kras.ru/people&quot;;
        private static readonly List&lt;string&gt; _teacherMarks = new List&lt;string&gt;()
        {
            &quot;старший преподаватель&quot;,
            &quot;доцент&quot;,
            &quot;профессор&quot;,
            &quot;ассистент&quot;,
            &quot;преподаватель&quot;,
        };

        private readonly HttpLoader _httpLoader;
        private IDataProvider _dataProvider;
        private ILogger&lt;StuffParser&gt; _logger;

        public StuffParser(IDataProvider dataProvider, ILogger&lt;StuffParser&gt; logger)
        {
            _httpLoader = new HttpLoader();
            _dataProvider = dataProvider;
            _logger = logger;
        }

        public List&lt;Instructor&gt; GetStuffList()
        {
            var stuffList = new List&lt;Instructor&gt;();

            for (int page = 0; page &lt; 60; page++)
            {
                try
                {
                    IDocument document = PageLoader.GetPageDocument(_httpLoader.GetPageSourceAsync($&quot;{_baseUrl}?page={page}&quot;).Result);

                    var people = document.QuerySelector(&quot;#people &gt; tbody&quot;)
                        .GetElementsByTagName(&quot;tr&quot;);

                    /* 
                     * element.ChildNodes[0] - ФИО сотрудника
                     * element.ChildNodes[1] - вся информация о сотруднике, включая где он работает, должность, мобильные телефон и email
                    */

                    foreach (var element in people)
                    {
                        if (_teacherMarks.Any(mark =&gt; element.ChildNodes[1].TextContent.Contains(mark)))
                        {
                            List&lt;string&gt; splitedName = element.ChildNodes[0].TextContent.Split(&#39; &#39;, StringSplitOptions.RemoveEmptyEntries).ToList();
                            if (splitedName.Count == 2)
                                splitedName.Add(&quot;0&quot;);

                            var instructorID = _dataProvider.GetInstructorIDByName(splitedName, GetInstructorSettings.FullName);
                            stuffList.Add(_dataProvider.GetInstructorByID(instructorID));
                        }
                    }
                }
                catch (Exception e)
                {
                    _logger.LogError($&quot;Unhandled exception on parsing page {page}: {e.ToString()}&quot;);
                }
            }
            return stuffList;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[16,9,23,11,1],[29,9,29,84,1],[30,9,30,10,1],[31,13,31,44,1],[32,13,32,42,1],[33,13,33,30,1],[34,9,34,10,1],[37,9,37,10,1],[38,13,38,52,1],[40,18,40,30,1],[40,32,40,41,1],[40,43,40,49,1],[41,13,41,14,1],[43,17,43,18,1],[44,21,44,135,1],[46,21,47,53,1],[54,21,54,28,1],[54,30,54,41,1],[54,42,54,44,1],[54,45,54,51,1],[55,21,55,22,1],[56,25,56,55,1],[56,55,56,103,1],[56,103,56,105,1],[56,25,56,105,1],[57,25,57,26,1],[58,29,58,149,1],[59,29,59,56,1],[60,33,60,54,1],[62,29,62,129,1],[63,29,63,90,1],[64,25,64,26,1],[65,21,65,22,1],[66,17,66,18,1],[67,17,67,36,0],[68,17,68,18,0],[69,21,69,101,0],[70,17,70,18,0],[71,13,71,14,1],[72,13,72,30,1],[73,9,73,10,1]]);
    </script>
  </body>
</html>