<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\sreag\OneDrive\Рабочий стол\attendanceproject\ScheduleParser\Helpers\EnumerableExtension.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;

namespace ScheduleParser.Helpers
{
    public static class EnumerableExtension
    {
        public static IEnumerable&lt;IEnumerable&lt;T&gt;&gt; Split&lt;T&gt;(this IEnumerable&lt;T&gt; list, Func&lt;T, bool&gt; predicate)
        {
            List&lt;T&gt; lastList = null;
            List&lt;List&lt;T&gt;&gt; fulllist = new List&lt;List&lt;T&gt;&gt;();
            foreach (var item in list)
            {
                if (predicate.Invoke(item))
                {
                    if (lastList != null)
                        fulllist.Add(lastList);
                    lastList = new List&lt;T&gt; { item };
                }
                else
                {
                    lastList.Add(item);
                }
            }
            fulllist.Add(lastList);
            return fulllist;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,9,9,10,0],[10,13,10,37,0],[11,13,11,58,0],[12,13,12,20,0],[12,22,12,30,0],[12,31,12,33,0],[12,34,12,38,0],[13,13,13,14,0],[14,17,14,44,0],[15,17,15,18,0],[16,21,16,42,0],[17,25,17,48,0],[18,21,18,53,0],[19,17,19,18,0],[21,17,21,18,0],[22,21,22,40,0],[23,17,23,18,0],[24,13,24,14,0],[25,13,25,36,0],[26,13,26,29,0],[27,9,27,10,0]]);
    </script>
  </body>
</html>